title: RitaBubble
tags:
position: 0,0
---
<<lookat StarRingDialogueSystem Rita Player>> 
Rita: I hate rules in this convenience store.
<<wait 3>>
<<stoplookat StarRingDialogueSystem Rita>>
===
title: LaceyBubble
tags:
position: 14,117
---
<<lookat StarRingDialogueSystem Lacey-Argument Player>> 
Lacey: Amo! This girl is unbelieveable!
<<wait 3>>
<<stoplookat StarRingDialogueSystem Lacey-Argument>>
===
title: LaceyCounter
position: -64,128
---
<<lookat StarRingDialogueSystem Lacey-Counter Player>> 
Lacey: If you want to eat something from the store, just go ahead and take it. Just remember to mark them as expired food.
<<wait 4>>
<<stoplookat StarRingDialogueSystem Lacey-Counter>>
===
title: Laptop
position: -64,128
---
Laptop: A bulky device emitting a buzzing sound.
<<wait 3>>
===
title: RitaRebar
position: -64,128
---
Rita: Why, cant, you, just, work!
<<wait 3>>
===