<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81706DDF-9A35-468B-8117-41397FFC369F}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Player" ID="{81706DDF-9A35-468B-8117-41397FFC369F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player_Dialogue_Rita" ID="{DF796209-F098-4CC9-BE0B-A6165053FA0F}" ShortID="423769276">
					<ChildrenList>
						<Event Name="Play_2_Rita" ID="{89C43681-DB89-4FC7-B84C-7ABA37456364}">
							<ChildrenList>
								<Action Name="" ID="{6F6BECA0-C2A9-4FFB-BB8F-33D23246AE56}" ShortID="278930962">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2_Rita" ID="{64AC8449-374D-4E2A-9E79-8B13AADF118C}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_3_Rita" ID="{53B79ACF-EE83-425D-B9D2-780887C3DF9F}">
							<ChildrenList>
								<Action Name="" ID="{8936E6A0-90DC-4BFE-A323-B179E0388343}" ShortID="56073369">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="3_Rita" ID="{22ACD57F-7757-476A-8C5D-4EC3E04AA7C4}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_1_Rita" ID="{7E03F0B0-30C7-49AC-BE4E-402D0EBE9151}">
							<ChildrenList>
								<Action Name="" ID="{152980DC-0EC9-48EC-98F0-AB9E29E37495}" ShortID="929787717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="1_Rita" ID="{2C800570-7D49-4048-817A-966A3D2E8996}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_0_Rita" ID="{B1F5DE06-5734-4F22-B46B-2635003E1169}">
							<ChildrenList>
								<Action Name="" ID="{637EEFF4-39B8-40B6-8FD2-528E03A6045A}" ShortID="405964795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="0_Rita" ID="{2A6AC862-C505-41EB-804A-AE44ED3EDB43}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_4_Rita" ID="{8189F623-110C-4073-8FF3-6D57D7D79D7F}">
							<ChildrenList>
								<Action Name="" ID="{43A66D6A-069B-4676-9492-AAE4AAF31B23}" ShortID="167530126">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="4_Rita" ID="{D9F9E4D7-7771-415A-BDA8-D4EE15FA333C}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_5_Rita" ID="{78784F4C-DEFF-4B89-82EB-1365F0D5170C}">
							<ChildrenList>
								<Action Name="" ID="{2141B65B-E5C4-4633-873A-07290C26AB9B}" ShortID="693937571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="5_Rita" ID="{50616017-4CD6-404E-8A06-85A12B98A6D7}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_6_Rita" ID="{12023267-C90E-4491-9AB7-B3E23D0744A4}">
							<ChildrenList>
								<Action Name="" ID="{E91E90CC-346D-4E21-BBFE-EA749EE2BC5F}" ShortID="682164887">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="6_Rita" ID="{17A1E497-3765-4C56-89F3-DA29465D537A}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_7_Rita" ID="{2061814D-3C22-40A3-B92D-791542D30D60}">
							<ChildrenList>
								<Action Name="" ID="{FB8E2CC5-FD0F-4033-A3FC-6A8F5CD024CE}" ShortID="1047020187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="7_Rita" ID="{EEFCD660-4827-48E2-B649-79E10D67C99F}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_8_Rita" ID="{EBE43197-CDC2-4AC4-9556-B8A6CD9F76FB}">
							<ChildrenList>
								<Action Name="" ID="{9BC23430-78E8-4C6B-9733-76831C0F3798}" ShortID="241980891">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="8_Rita" ID="{F8A3244D-77E3-4056-834D-55B71BE5AA21}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_9_Rita" ID="{E9AE5B5F-68DE-45D9-B4FD-9D2388AD9905}">
							<ChildrenList>
								<Action Name="" ID="{748E79FC-35C9-48FE-9280-CA17E875A869}" ShortID="1029584734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="9_Rita" ID="{8122C72B-690A-4838-9D8F-420E9F4C3A0F}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_A_Rita" ID="{5414D85D-C6A1-47EE-ADFC-1D2D4916BE6E}">
							<ChildrenList>
								<Action Name="" ID="{6E183B6D-1C64-488D-AD52-0638601B1481}" ShortID="4934626">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_Rita" ID="{C1A56B6B-1CE8-46AA-BC6E-B9A8E3ACDF54}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_Rita" ID="{0F549468-0E91-4F88-A92A-4E416235BC81}">
							<ChildrenList>
								<Action Name="" ID="{F449D504-029F-4E70-8AEB-699307DA9373}" ShortID="704934650">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_Rita" ID="{590E1EF8-7FBC-45D2-BFAD-C7D9EF3DBCB7}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_C_Rita" ID="{00B9FAD3-DE4E-43FE-AEFB-6362CD6A6F44}">
							<ChildrenList>
								<Action Name="" ID="{AC795CB7-7F31-4C86-ACFE-1D95370EC3FD}" ShortID="492058405">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C_Rita" ID="{4AC69CAF-8481-464B-A1C9-BB3D2EFEA15E}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_D_Rita" ID="{BD939859-FB82-47E4-B42B-5A85312A51E5}">
							<ChildrenList>
								<Action Name="" ID="{42519EC5-59B2-4364-94D4-0895C9F51102}" ShortID="799983624">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="D_Rita" ID="{D56F6C8D-F82E-43FC-90AC-468BE0DEB3B0}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_E_Rita" ID="{4A310562-D129-4F21-84C0-FED00CF40BCD}">
							<ChildrenList>
								<Action Name="" ID="{DCAD3DFA-9E11-4840-A1F3-E404ADAF630F}" ShortID="344327906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="E_Rita" ID="{826A6322-5FEC-4F95-87DA-AF9E3AD19065}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_F_Rita" ID="{F3016720-E6C5-464A-9369-B2AA9C77B0C1}">
							<ChildrenList>
								<Action Name="" ID="{3F536252-0728-471A-906E-D5F8944CC919}" ShortID="1015238837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F_Rita" ID="{882D634E-973B-42FE-90D4-01DD3A97B045}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_G_Rita" ID="{4E37B79D-0F30-4037-997A-1C60D833D6DC}">
							<ChildrenList>
								<Action Name="" ID="{EC75E7CD-C613-451B-A776-63E4FAC7CAC1}" ShortID="94549570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="G_Rita" ID="{04E0B6FB-76FF-45AD-8A20-4B00BB74F09A}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_H_Rita" ID="{4D56270E-E633-408E-B69B-13BD0363AD09}">
							<ChildrenList>
								<Action Name="" ID="{46086B60-DB21-45A1-9398-C003AFC43FDB}" ShortID="72424836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="H_Rita" ID="{9D8FEF98-290D-487D-83D4-F47C89DEA2BA}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_I_Rita" ID="{1289C501-E0AE-4F8B-984B-8FF7E8422843}">
							<ChildrenList>
								<Action Name="" ID="{33B0A4BB-B5F5-48A4-AD6B-6183C0CD5565}" ShortID="1048829774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="I_Rita" ID="{A6B4DCBA-F71B-4951-B6C4-B2C148F7E249}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_J_Rita" ID="{C27796D6-6162-4D6C-91E5-0A577015596A}">
							<ChildrenList>
								<Action Name="" ID="{487D9D42-5754-4243-8655-CDE9E083D0F1}" ShortID="17702700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="J_Rita" ID="{5FDDC4E9-4716-4711-A809-B993BD72D671}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_K_Rita" ID="{D02BE4A2-A76B-4568-AD81-DF8B702EE13C}">
							<ChildrenList>
								<Action Name="" ID="{632863E1-FF63-4619-AFE1-954591E8950E}" ShortID="445254853">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="K_Rita" ID="{DBC23397-1B0A-456B-B07F-BD9BEFA44317}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_L_Rita" ID="{81515056-F41D-425B-A4A8-DCBC1C9380A5}">
							<ChildrenList>
								<Action Name="" ID="{DB642E16-9A11-49BD-A413-2ED7C67B6D5F}" ShortID="407422417">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L_Rita" ID="{17520531-0B6B-4723-9FCA-AB80FDDA9CAE}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M_Rita" ID="{5F39BC4A-98B7-4016-AA65-3207B2B46AFD}">
							<ChildrenList>
								<Action Name="" ID="{D4BDF0DE-72DD-4B43-BA7C-E0844333FD53}" ShortID="1030040865">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M_Rita" ID="{4D4FAA4A-0314-4D98-8D42-25D560C23BF0}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_N_Rita" ID="{4AB1FAA4-B9D7-43D0-A24B-B0E35DD4CDC4}">
							<ChildrenList>
								<Action Name="" ID="{B4F5F844-28F0-4948-ACB0-EBF74A6A937C}" ShortID="827209940">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="N_Rita" ID="{35CB9CB2-CF41-4F29-9E54-ADC7FBE02EA6}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_O_Rita" ID="{FF3D713E-19AD-44BE-A6DC-DDA5B3C1FA37}">
							<ChildrenList>
								<Action Name="" ID="{CABD2A42-7080-4FA7-A10E-A1CA382EC9F3}" ShortID="343635987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O_Rita" ID="{7633F25B-A6A0-4ED2-9D7E-E9845720D3EC}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_P_Rita" ID="{7E53A91D-CDD8-4723-9645-F8BF6F316613}">
							<ChildrenList>
								<Action Name="" ID="{BAD801D8-EC35-466E-83BD-3E06C921A4B7}" ShortID="148860659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="P_Rita" ID="{5A70C0E0-9664-441D-87C2-735CA1BFBC5B}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Q_Rita" ID="{5F752F26-6324-480D-8801-1D669CBA2793}">
							<ChildrenList>
								<Action Name="" ID="{963060E4-41F7-4240-9A8B-F89E37EBD9C4}" ShortID="51339415">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Q_Rita" ID="{D468A6CD-F07F-4D34-B500-B0316A8FF2D1}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R_Rita" ID="{A84DB063-E8F0-4677-B23C-997079779FCE}">
							<ChildrenList>
								<Action Name="" ID="{9D99C74E-1EFF-4ADE-A761-B09C3027B3AA}" ShortID="394552706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R_Rita" ID="{84B58F42-2729-40E0-B7B1-DB122139AFA5}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_S_Rita" ID="{0766372A-B46A-4039-90AB-665E05E7DF55}">
							<ChildrenList>
								<Action Name="" ID="{6BDE8240-DB1D-4747-98F1-8C5CE3C07AA0}" ShortID="566506099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S_Rita" ID="{066AAC10-4341-48F6-B294-33DBA31FB8E8}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_T_Rita" ID="{DFA1E3FF-5E67-442B-BD92-81F3C2D1C5A5}">
							<ChildrenList>
								<Action Name="" ID="{6479DA16-5BD3-4957-974D-D4C53A3F7107}" ShortID="1018775906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T_Rita" ID="{9F8F4BF3-FE85-4071-805C-8936DA718116}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_U_Rita" ID="{C3DC40FC-B0CB-47AC-A0F2-A1B392064771}">
							<ChildrenList>
								<Action Name="" ID="{2D905201-55EA-467E-B0E5-F3B3EDACBAA7}" ShortID="792528209">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="U_Rita" ID="{EDF104FB-DB2D-46AF-B00E-EE6114125611}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_V_Rita" ID="{7E6D5C25-7E8A-40F7-9FEA-84B8055E6050}">
							<ChildrenList>
								<Action Name="" ID="{433174A1-FE02-4CBC-A4EF-76E3B9441DD7}" ShortID="850652000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="V_Rita" ID="{DBBADA79-BA00-45B7-8707-680E56EB8A69}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_W_Rita" ID="{D186DAF2-13FC-4C56-A750-F91105F7D92D}">
							<ChildrenList>
								<Action Name="" ID="{1226F9A0-7FD6-4672-9BC8-DC1C233B89C0}" ShortID="66856083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="W_Rita" ID="{65C2A545-D877-486C-B6DB-7FEBC20AEEDA}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_X_Rita" ID="{E9D2D145-322F-49D9-894C-0BCCC808ED23}">
							<ChildrenList>
								<Action Name="" ID="{EE3115CE-EE1F-4CE8-98D0-36B381486175}" ShortID="440430483">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="X_Rita" ID="{31AF8901-886A-4F77-A86B-68B518DEEF71}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Y_Rita" ID="{FD18051F-28DE-4B36-9253-22FE58E247BA}">
							<ChildrenList>
								<Action Name="" ID="{47195285-02CA-4545-96F3-9DA051E04DCA}" ShortID="783789397">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Y_Rita" ID="{05838787-DB42-47DD-A09D-FF7A157208EA}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Z_Rita" ID="{2D80D6D5-BDBC-465B-A53E-B68CAFA05132}">
							<ChildrenList>
								<Action Name="" ID="{F2C6DABE-AC11-4BBE-90E5-D16F3DB1C678}" ShortID="11707491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Z_Rita" ID="{407AD0CB-5048-4779-849C-C3E518AF5148}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player_Dialogue_Amo" ID="{05F9D1BA-3856-401A-A993-FF76403BC0A8}" ShortID="607877785">
					<ChildrenList>
						<Event Name="Play_2_Amo" ID="{AF91292B-2B63-4385-9945-354F367195AF}">
							<ChildrenList>
								<Action Name="" ID="{F27FBDF7-D21A-4B9F-BA78-C0DF5F2BDB17}" ShortID="11174784">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2_Amo" ID="{B3C3594E-9895-4E85-AA60-633FA7E07D78}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_4_Amo" ID="{AFF6133E-D201-4BD0-B4B5-FFFC75CCAC2D}">
							<ChildrenList>
								<Action Name="" ID="{DBA48E13-0B22-426C-A089-926ACB2B24B1}" ShortID="1048504976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="4_Amo" ID="{AF4D93C2-BB24-445D-BECF-6CFA186673E3}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_1_Amo" ID="{639D5AF0-4149-44A9-9401-36FA839CFE8F}">
							<ChildrenList>
								<Action Name="" ID="{D97DB775-B02E-4281-92EF-6CC5B0B7B682}" ShortID="76446843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="1_Amo" ID="{1B044970-E7E6-4F28-897B-39792903FC73}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_0_Amo" ID="{2ACCE96B-A7E4-4741-A4DF-2B62674909B2}">
							<ChildrenList>
								<Action Name="" ID="{DF546B74-3E67-4F8E-8FCB-8CC9B5FCF7A3}" ShortID="841657480">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="0_Amo" ID="{847C38CB-131A-488D-8120-41CFEA1FA83D}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_5_Amo" ID="{F4511667-D019-4646-AAE9-F599FD16DEB7}">
							<ChildrenList>
								<Action Name="" ID="{BFF70AA8-C99B-4CFF-9C00-725E8F86AF04}" ShortID="279261081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="5_Amo" ID="{E6A25DEE-1F3A-445F-8A28-6822B09E6024}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_6_Amo" ID="{46D3B375-C270-4B56-8691-561DBBAAF321}">
							<ChildrenList>
								<Action Name="" ID="{1C0D7920-2E2F-4F8A-A4D4-DDFB5B078F74}" ShortID="926053914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="6_Amo" ID="{61986CF3-E6EB-4E01-A1E9-6AB7090E97F5}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_7_Amo" ID="{165D5EDE-3BDC-491E-9612-2F8F5F89B5A7}">
							<ChildrenList>
								<Action Name="" ID="{C2780D36-99C3-427E-8B8E-1173B5EC51D9}" ShortID="370796809">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="7_Amo" ID="{3A265BE0-F15B-49E3-ABE2-E428F75A2DA4}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_8_Amo" ID="{4A0420A1-DEF6-4F78-893C-CFF95285748D}">
							<ChildrenList>
								<Action Name="" ID="{D2D6356E-03C6-4C8B-8E19-63FEBA421E96}" ShortID="604714272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="8_Amo" ID="{10D294DD-EA4C-4B71-8B1E-4A6D0603F426}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_9_Amo" ID="{89BD478A-A1FB-4A5B-80BA-36A99F0B8E24}">
							<ChildrenList>
								<Action Name="" ID="{1BB6FB9C-DADA-47F4-B999-6BFF5D277BFB}" ShortID="58328344">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="9_Amo" ID="{4F423024-633B-438F-AB6B-3EB2AE982CA9}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_A_Amo" ID="{5C6F915A-2DA0-4256-807D-6F0505DD3A7E}">
							<ChildrenList>
								<Action Name="" ID="{E8EC4D6D-56FF-46E4-9529-3304977E1CDC}" ShortID="529692468">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_Amo" ID="{6F06E2DB-DAE1-4E96-B34D-2E5B3CB0734C}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_3_Amo" ID="{613E89CC-BBB1-40AB-8AC9-0F3F984B7EE2}">
							<ChildrenList>
								<Action Name="" ID="{668C2A1A-10B5-4BF7-B61F-5DBFAA6D3758}" ShortID="727912763">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="3_Amo" ID="{739F8125-F842-47AD-9474-706F3ED04250}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_Amo" ID="{D945F90B-6A69-4453-B183-CD754EC37CE6}">
							<ChildrenList>
								<Action Name="" ID="{9A47C993-BAA5-4728-BB4A-23085FED2D42}" ShortID="337306212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_Amo" ID="{3378A442-D7B1-42B0-AE63-AD01E0B9EE1A}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_C_Amo" ID="{68E9AC01-B896-4C17-BAFA-FB172E7CB3DA}">
							<ChildrenList>
								<Action Name="" ID="{2B1BFFF5-5EF3-475E-B914-5435DB751642}" ShortID="369173467">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C_Amo" ID="{64095B69-2A81-44CF-AEC6-7DF0E51E5D17}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_D_Amo" ID="{B036A0E2-22AF-42BB-981A-58EA9E30207D}">
							<ChildrenList>
								<Action Name="" ID="{176468E6-9967-4AAD-8F1F-07BE9A073A3F}" ShortID="464505179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="D_Amo" ID="{D98E6A29-01E5-4D3B-96C3-4B22B21A277E}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_E_Amo" ID="{AB1DBB06-3309-4B50-816C-A3B777D4A2B7}">
							<ChildrenList>
								<Action Name="" ID="{3209625B-A30A-4200-B48C-6E752C0CC380}" ShortID="699503081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="E_Amo" ID="{D2C70029-E5BA-4248-87E3-EA7B8C93C9C2}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_F_Amo" ID="{4F73B92F-E816-4C3F-A76A-778A42FE154C}">
							<ChildrenList>
								<Action Name="" ID="{73C6E928-C527-4D0C-865E-D712EB41EC0C}" ShortID="793551377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F_Amo" ID="{9439E26B-21AF-4632-BDD4-BBE7E0E29F84}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_G_Amo" ID="{E2C13C28-E62E-4C1D-A428-194B3EE829CC}">
							<ChildrenList>
								<Action Name="" ID="{57E0F899-67EC-43A6-9E31-8F5F813DCCB3}" ShortID="995354805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="G_Amo" ID="{60F407D6-6975-4E06-B0DE-FCBA395613D6}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_H_Amo" ID="{24689056-8055-4754-BD45-11844DA1128B}">
							<ChildrenList>
								<Action Name="" ID="{839C741B-8F6F-4362-A8D0-0BBE37BDF269}" ShortID="101465368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="H_Amo" ID="{152D496D-8339-4413-A03E-AFA62B652D85}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_I_Amo" ID="{5EE5BA57-A5BC-4269-9EA6-D5013B43CED8}">
							<ChildrenList>
								<Action Name="" ID="{0898A93B-1EEF-450E-8887-A8006D105A2B}" ShortID="688987878">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="I_Amo" ID="{98DDE449-8C3D-4744-8230-4324547D9D34}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_J_Amo" ID="{4C233871-D6E7-4350-AD9F-3CD0236736EC}">
							<ChildrenList>
								<Action Name="" ID="{A9D2AAAE-A555-42CA-8857-2144BFFD34F5}" ShortID="723693457">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="J_Amo" ID="{58B7D44C-2631-4F04-9DD5-4699CFB73BFD}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_K_Amo" ID="{A2EB8076-CB12-4F17-9F75-F75446AFCE39}">
							<ChildrenList>
								<Action Name="" ID="{81E052A5-8D8D-49CC-B0BE-CAEB51069E4C}" ShortID="944662712">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="K_Amo" ID="{775D6466-1192-434F-B1A7-A4A2C7783C53}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_L_Amo" ID="{6937EC47-ED4C-4C49-9DE6-CA6F8F435DFF}">
							<ChildrenList>
								<Action Name="" ID="{6EC01EFC-DD2E-4ABA-B0EC-E3FC7D23F4DE}" ShortID="81614383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L_Amo" ID="{3E3CF12A-D35A-425E-90DB-336D61D9CDA7}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M_Amo" ID="{66CF9C90-AE86-49A4-A715-AEC53AE7F8CE}">
							<ChildrenList>
								<Action Name="" ID="{E4519B52-26E6-45DF-A2D6-50DEF497359B}" ShortID="747959935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M_Amo" ID="{A46E583F-17E6-4326-A0C8-0F2FF81D1439}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_N_Amo" ID="{9265CC13-C73F-44BE-9D76-6CFE881BB96B}">
							<ChildrenList>
								<Action Name="" ID="{30E41D3D-C1B4-4E26-9925-96DB445049D4}" ShortID="99697642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="N_Amo" ID="{93AED915-0C62-48DA-BCF7-919743822F2F}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_O_Amo" ID="{ED87EEA8-6642-4488-8443-275CDA9A6BAE}">
							<ChildrenList>
								<Action Name="" ID="{8DD5F74A-6A14-45C1-957C-6A3ED03DDD02}" ShortID="339820800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O_Amo" ID="{97A65BD9-D32D-4FA9-8B66-524657B9CD21}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_P_Amo" ID="{0D977852-D4C9-43FF-A82B-99A9C140C79B}">
							<ChildrenList>
								<Action Name="" ID="{47E27FFF-D3AD-4D8C-9AB5-5100D69BA499}" ShortID="665421758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="P_Amo" ID="{DDF28C1F-40C8-4DFC-8486-6EB9434B44BF}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Q_Amo" ID="{40C11827-8F90-4890-BFE8-A46C3248D06B}">
							<ChildrenList>
								<Action Name="" ID="{42E63BE8-E00B-4143-BDF0-226E6459326F}" ShortID="285921722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Q_Amo" ID="{07BC3EB4-FCF6-463F-AD1E-FBC3376B879F}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R_Amo" ID="{07EAA858-BC9E-4FB9-922C-5F81B6C1BEA1}">
							<ChildrenList>
								<Action Name="" ID="{D9B607BC-C9E9-4644-AF82-F367E056A116}" ShortID="383467809">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R_Amo" ID="{588D3E6F-66C2-450C-932B-C6A62ACE78D6}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_S_Amo" ID="{D0F5CB88-EF8C-4B2B-B37A-45D3E7738A3A}">
							<ChildrenList>
								<Action Name="" ID="{E76E70DB-10E4-4763-9806-60219EF27CD7}" ShortID="268137766">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S_Amo" ID="{C8817B23-EEDE-4627-9777-8984F12A3141}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_T_Amo" ID="{E0E77742-84AE-4582-9007-162FE761E300}">
							<ChildrenList>
								<Action Name="" ID="{87B36E69-82B3-4AE8-9E5B-797477FC5CFE}" ShortID="1033798184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T_Amo" ID="{C200D5BE-0CA8-4ACA-89A8-3BB8244DD0EF}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_U_Amo" ID="{F33378C3-672D-4858-98B7-4BB2FDE16F62}">
							<ChildrenList>
								<Action Name="" ID="{7E555E27-422C-4D6D-8480-DEE5B2240883}" ShortID="960393838">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="U_Amo" ID="{00372A2C-6FF4-413E-9857-54BCC4CE469A}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_V_Amo" ID="{9F67F86A-6621-477D-88EF-E8A1AC846098}">
							<ChildrenList>
								<Action Name="" ID="{B5366BC7-C4B4-4893-B88A-2326D1D9F306}" ShortID="560355520">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="V_Amo" ID="{5D7CA973-32B0-49EB-89C0-F42176C5EFE9}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_W_Amo" ID="{2362E7B8-8056-4ECF-A088-DED013AEA694}">
							<ChildrenList>
								<Action Name="" ID="{AA9B3FC5-CFC5-4ECE-AE6B-900D5BB23F88}" ShortID="672131455">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="W_Amo" ID="{D28E1A3D-D2CA-403B-9A7A-D6530F804211}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_X_Amo" ID="{86CF9E0B-1E02-45AE-AD55-BC795BA7F5C7}">
							<ChildrenList>
								<Action Name="" ID="{56DF3036-F8FB-4D7F-BFE3-694E5634F0D8}" ShortID="1058437778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="X_Amo" ID="{76769A9F-12CE-40CD-9CB1-4AD6E272DC6C}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Y_Amo" ID="{CF8A9E97-F512-4C6F-8C90-F94156D75E40}">
							<ChildrenList>
								<Action Name="" ID="{D79AD9B4-4702-4C16-B855-B7EDBEBE1BD3}" ShortID="683971679">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Y_Amo" ID="{0F0F4980-1A8C-4083-9A7F-06F5A3080844}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Z_Amo" ID="{154F3E13-519A-4C54-BD56-D98E1DD5C6F5}">
							<ChildrenList>
								<Action Name="" ID="{F3D2D3A2-7651-4CDC-A5AD-901E87E960BC}" ShortID="848324111">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Z_Amo" ID="{4EC561EF-7826-4AFA-B99B-1092DF4C2A43}" WorkUnitID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
