Game Parameter	ID	Name			Wwise Object Path	Notes
	11539582	Brick_01			\Factory Acoustic Textures\Textures\Brick_01	
	51782622	Mountain_01			\Factory Acoustic Textures\Textures\Mountain_01	
	380203216	Fabric_01			\Factory Acoustic Textures\Textures\Fabric_01	
	866124294	Curtains_01			\Factory Acoustic Textures\Textures\Curtains_01	
	1592354101	Tile_01			\Factory Acoustic Textures\Textures\Tile_01	
	1714078794	Carpet_01			\Factory Acoustic Textures\Textures\Carpet_01	
	2092701522	Concrete_01			\Factory Acoustic Textures\Textures\Concrete_01	
	2226660099	Anechoic_01			\Factory Acoustic Textures\Textures\Anechoic_01	
	2393079939	Wood_Deep_01			\Factory Acoustic Textures\Textures\Wood_Deep_01	
	3007593333	Acoustic_Banner_01			\Factory Acoustic Textures\Textures\Acoustic_Banner_01	
	3110985480	Wood_01			\Factory Acoustic Textures\Textures\Wood_01	
	3589164770	Cork_Tiles_01			\Factory Acoustic Textures\Textures\Cork_Tiles_01	
	3963904729	Wood_Bright_01			\Factory Acoustic Textures\Textures\Wood_Bright_01	
	4140340306	Drywall_01			\Factory Acoustic Textures\Textures\Drywall_01	

Audio Bus	ID	Name			Wwise Object Path	Notes
	985987111	Motion Factory Bus			\Default Work Unit\Motion Factory Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

