Event	ID	Name			Wwise Object Path	Notes
	30948754	Play_0_Amo			\Player\Player_Dialogue_Amo\Play_0_Amo	
	36858194	Play_P_Amo			\Player\Player_Dialogue_Amo\Play_P_Amo	
	94300442	Play_3_Rita			\Player\Player_Dialogue_Rita\Play_3_Rita	
	142855493	Play_R_Rita			\Player\Player_Dialogue_Rita\Play_R_Rita	
	166814463	Play_L_Rita			\Player\Player_Dialogue_Rita\Play_L_Rita	
	249803860	Play_M_Rita			\Player\Player_Dialogue_Rita\Play_M_Rita	
	287371432	Play_1_Rita			\Player\Player_Dialogue_Rita\Play_1_Rita	
	311755628	Play_5_Rita			\Player\Player_Dialogue_Rita\Play_5_Rita	
	358085866	Play_X_Amo			\Player\Player_Dialogue_Amo\Play_X_Amo	
	428135065	Play_W_Amo			\Player\Player_Dialogue_Amo\Play_W_Amo	
	465859733	Play_B_Rita			\Player\Player_Dialogue_Rita\Play_B_Rita	
	641916803	Play_0_Rita			\Player\Player_Dialogue_Rita\Play_0_Rita	
	746370091	Play_H_Rita			\Player\Player_Dialogue_Rita\Play_H_Rita	
	758604523	Play_M_Amo			\Player\Player_Dialogue_Amo\Play_M_Amo	
	776737066	Play_8_Amo			\Player\Player_Dialogue_Amo\Play_8_Amo	
	805106649	Play_7_Amo			\Player\Player_Dialogue_Amo\Play_7_Amo	
	835397703	Play_D_Rita			\Player\Player_Dialogue_Rita\Play_D_Rita	
	841981879	Play_T_Rita			\Player\Player_Dialogue_Rita\Play_T_Rita	
	935925722	Play_S_Rita			\Player\Player_Dialogue_Rita\Play_S_Rita	
	984066842	Play_H_Amo			\Player\Player_Dialogue_Amo\Play_H_Amo	
	1005288371	Play_E_Amo			\Player\Player_Dialogue_Amo\Play_E_Amo	
	1092121135	Play_A_Amo			\Player\Player_Dialogue_Amo\Play_A_Amo	
	1138288120	Play_Z_Amo			\Player\Player_Dialogue_Amo\Play_Z_Amo	
	1213876160	Play_Y_Rita			\Player\Player_Dialogue_Rita\Play_Y_Rita	
	1262917537	Play_O_Amo			\Player\Player_Dialogue_Amo\Play_O_Amo	
	1288021129	Play_6_Rita			\Player\Player_Dialogue_Rita\Play_6_Rita	
	1336643587	Play_U_Amo			\Player\Player_Dialogue_Amo\Play_U_Amo	
	1459954133	Play_3_Amo			\Player\Player_Dialogue_Amo\Play_3_Amo	
	1507440021	Play_S_Amo			\Player\Player_Dialogue_Amo\Play_S_Amo	
	1539907711	Play_Q_Amo			\Player\Player_Dialogue_Amo\Play_Q_Amo	
	1615497360	Play_I_Rita			\Player\Player_Dialogue_Rita\Play_I_Rita	
	1713615171	Play_5_Amo			\Player\Player_Dialogue_Amo\Play_5_Amo	
	1714483876	Play_V_Amo			\Player\Player_Dialogue_Amo\Play_V_Amo	
	1871430504	Play_Q_Rita			\Player\Player_Dialogue_Rita\Play_Q_Rita	
	1916982207	Play_1_Amo			\Player\Player_Dialogue_Amo\Play_1_Amo	
	1937287980	Play_U_Rita			\Player\Player_Dialogue_Rita\Play_U_Rita	
	1949576259	Play_P_Rita			\Player\Player_Dialogue_Rita\Play_P_Rita	
	1956119590	Play_O_Rita			\Player\Player_Dialogue_Rita\Play_O_Rita	
	1974274438	Play_D_Amo			\Player\Player_Dialogue_Amo\Play_D_Amo	
	2084383217	Play_N_Rita			\Player\Player_Dialogue_Rita\Play_N_Rita	
	2091455460	Play_6_Amo			\Player\Player_Dialogue_Amo\Play_6_Amo	
	2243782491	Play_8_Rita			\Player\Player_Dialogue_Rita\Play_8_Rita	
	2270900894	Play_7_Rita			\Player\Player_Dialogue_Rita\Play_7_Rita	
	2307778364	Play_E_Rita			\Player\Player_Dialogue_Rita\Play_E_Rita	
	2327771997	Play_K_Amo			\Player\Player_Dialogue_Amo\Play_K_Amo	
	2340361940	Play_F_Amo			\Player\Player_Dialogue_Amo\Play_F_Amo	
	2374793095	Play_I_Amo			\Player\Player_Dialogue_Amo\Play_I_Amo	
	2504335210	Play_C_Rita			\Player\Player_Dialogue_Rita\Play_C_Rita	
	2650023288	Play_A_Rita			\Player\Player_Dialogue_Rita\Play_A_Rita	
	2695702743	Play_Y_Amo			\Player\Player_Dialogue_Amo\Play_Y_Amo	
	2871977033	Play_V_Rita			\Player\Player_Dialogue_Rita\Play_V_Rita	
	2882783024	Play_B_Amo			\Player\Player_Dialogue_Amo\Play_B_Amo	
	3086150252	Play_N_Amo			\Player\Player_Dialogue_Amo\Play_N_Amo	
	3086959351	Play_4_Rita			\Player\Player_Dialogue_Rita\Play_4_Rita	
	3114250775	Play_9_Amo			\Player\Player_Dialogue_Amo\Play_9_Amo	
	3130060165	Play_2_Rita			\Player\Player_Dialogue_Rita\Play_2_Rita	
	3196001917	Play_Z_Rita			\Player\Player_Dialogue_Rita\Play_Z_Rita	
	3252417366	Play_T_Amo			\Player\Player_Dialogue_Amo\Play_T_Amo	
	3283186560	Play_2_Amo			\Player\Player_Dialogue_Amo\Play_2_Amo	
	3289096000	Play_R_Amo			\Player\Player_Dialogue_Amo\Play_R_Amo	
	3328425225	Play_G_Amo			\Player\Player_Dialogue_Amo\Play_G_Amo	
	3500326912	Play_9_Rita			\Player\Player_Dialogue_Rita\Play_9_Rita	
	3661015449	Play_F_Rita			\Player\Player_Dialogue_Rita\Play_F_Rita	
	3671068566	Play_4_Amo			\Player\Player_Dialogue_Amo\Play_4_Amo	
	3740997736	Play_J_Amo			\Player\Player_Dialogue_Amo\Play_J_Amo	
	3854856798	Play_W_Rita			\Player\Player_Dialogue_Rita\Play_W_Rita	
	3904231426	Play_K_Rita			\Player\Player_Dialogue_Rita\Play_K_Rita	
	3931748109	Play_J_Rita			\Player\Player_Dialogue_Rita\Play_J_Rita	
	3941696005	Play_C_Amo			\Player\Player_Dialogue_Amo\Play_C_Amo	
	4118433854	Play_L_Amo			\Player\Player_Dialogue_Amo\Play_L_Amo	
	4266923822	Play_G_Rita			\Player\Player_Dialogue_Rita\Play_G_Rita	
	4293875483	Play_X_Rita			\Player\Player_Dialogue_Rita\Play_X_Rita	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	49407388	V_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\V_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\V_Amo		42300
	78132080	C_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\C_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\C_Rita		58960
	90313989	7_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\7_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\7_Rita		58960
	134514194	P_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\P_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\P_Rita		58960
	135787571	G_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\G_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\G_Amo		58960
	159531640	F_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\F_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\F_Amo		58960
	192067879	L_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\L_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\L_Amo		58960
	198345545	U_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\U_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\U_Amo		37888
	220883084	B_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\B_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\B_Rita		58960
	224418650	L_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\L_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\L_Rita		58960
	229020556	M_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\M_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\M_Rita		58960
	236500255	D_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\D_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\D_Amo		58960
	236716273	4_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\4_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\4_Rita		58960
	312401953	J_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\J_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\J_Rita		58960
	313840240	B_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\B_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\B_Amo		58960
	318017944	9_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\9_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\9_Amo		58960
	322699271	Z_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Z_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\Z_Rita		58960
	327613342	N_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\N_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\N_Rita		58960
	337697994	V_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\V_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\V_Rita		58960
	349736367	A_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\A_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\A_Amo		58960
	359739152	W_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\W_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\W_Amo		39360
	372336456	6_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\6_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\6_Rita		58960
	378898585	A_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\A_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\A_Rita		58960
	379236206	2_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\2_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\2_Rita		58960
	388684463	O_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\O_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\O_Rita		58960
	390860758	0_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\0_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\0_Rita		58960
	417266024	I_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\I_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\I_Amo		58960
	422573078	Y_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Y_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\Y_Rita		58960
	428259623	T_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\T_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\T_Rita		58960
	442773236	8_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\8_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\8_Amo		58960
	488076286	X_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\X_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\X_Amo		51612
	488389842	U_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\U_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\U_Rita		58960
	489834284	W_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\W_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\W_Rita		58960
	519498692	3_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\3_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\3_Rita		58960
	530199965	5_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\5_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\5_Amo		36420
	535148485	F_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\F_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\F_Rita		58960
	538148699	0_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\0_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\0_Amo		58960
	570210334	Y_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Y_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\Y_Amo		58960
	595291673	4_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\4_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\4_Amo		36420
	630332750	E_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\E_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\E_Amo		58960
	634997054	2_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\2_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\2_Amo		36420
	642200055	9_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\9_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\9_Rita		58960
	661037594	H_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\H_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\H_Rita		58960
	670251503	3_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\3_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\3_Amo		36420
	678023204	6_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\6_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\6_Amo		58960
	706796439	5_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\5_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\5_Rita		58960
	718135376	I_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\I_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\I_Rita		58960
	733424900	Z_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Z_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\Z_Amo		35688
	738818568	Q_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Q_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\Q_Amo		58960
	749235916	Q_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Q_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\Q_Rita		58960
	759093886	R_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\R_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\R_Amo		58960
	764586740	7_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\7_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\7_Amo		58960
	774832970	G_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\G_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\G_Rita		58960
	780715311	E_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\E_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\E_Rita		58960
	804136765	8_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\8_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\8_Rita		58960
	809758047	S_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\S_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\S_Rita		58960
	824300572	1_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\1_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\1_Rita		58960
	827009850	R_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\R_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\R_Rita		58960
	847684636	C_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\C_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\C_Amo		58960
	849881372	M_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\M_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\M_Amo		58960
	854694937	H_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\H_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\H_Amo		58960
	929674531	D_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\D_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\D_Rita		58960
	933595974	T_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\T_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\T_Amo		58960
	946890389	O_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\O_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\O_Amo		58960
	969298356	P_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\P_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\P_Amo		58960
	979256597	K_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\K_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\K_Rita		58960
	985887904	J_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\J_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\J_Amo		58960
	998875408	X_Rita	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\X_Rita_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Rita\Rita Dialogue\X_Rita		58960
	1011227033	S_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\S_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\S_Amo		58960
	1013688794	N_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\N_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\N_Amo		58960
	1037660659	1_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\1_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\1_Amo		36420
	1072670926	K_Amo	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\K_Amo_10C4C929.wem		\Actor-Mixer Hierarchy\Player_Dialogue\Amo\Amo Dialogue\K_Amo		58960

