Event	ID	Name			Wwise Object Path	Notes
	1774091776	Play_V			\Default Work Unit\Play_V	
	1774091777	Play_W			\Default Work Unit\Play_W	
	1774091778	Play_T			\Default Work Unit\Play_T	
	1774091779	Play_U			\Default Work Unit\Play_U	
	1774091780	Play_R			\Default Work Unit\Play_R	
	1774091781	Play_S			\Default Work Unit\Play_S	
	1774091782	Play_P			\Default Work Unit\Play_P	
	1774091783	Play_Q			\Default Work Unit\Play_Q	
	1774091788	Play_Z			\Default Work Unit\Play_Z	
	1774091790	Play_X			\Default Work Unit\Play_X	
	1774091791	Play_Y			\Default Work Unit\Play_Y	
	1774091792	Play_F			\Default Work Unit\Play_F	
	1774091793	Play_G			\Default Work Unit\Play_G	
	1774091794	Play_D			\Default Work Unit\Play_D	
	1774091795	Play_E			\Default Work Unit\Play_E	
	1774091796	Play_B			\Default Work Unit\Play_B	
	1774091797	Play_C			\Default Work Unit\Play_C	
	1774091799	Play_A			\Default Work Unit\Play_A	
	1774091800	Play_N			\Default Work Unit\Play_N	
	1774091801	Play_O			\Default Work Unit\Play_O	
	1774091802	Play_L			\Default Work Unit\Play_L	
	1774091803	Play_M			\Default Work Unit\Play_M	
	1774091804	Play_J			\Default Work Unit\Play_J	
	1774091805	Play_K			\Default Work Unit\Play_K	
	1774091806	Play_H			\Default Work Unit\Play_H	
	1774091807	Play_I			\Default Work Unit\Play_I	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3782335	U	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\U_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\U		58960
	20191941	L	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\L_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\L		58960
	77331880	B	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\B_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\B		58960
	82255198	G	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\G_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\G		58960
	114581567	S	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\S_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\S		58960
	186329957	P	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\P_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\P		58960
	198112798	M	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\M_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\M		58960
	212449272	D	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\D_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\D		58960
	224402445	R	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\R_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\R		58960
	250953169	W	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\W_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\W		58960
	294579455	Q	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Q_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\Q		58960
	304625805	Y	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Y_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\Y		58960
	305869567	C	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\C_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\C		58960
	340075811	Z	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\Z_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\Z		58960
	352579305	E	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\E_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\E		58960
	354213560	O	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\O_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\O		58960
	423915712	H	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\H_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\H		58960
	495002302	N	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\N_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\N		58960
	525354840	T	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\T_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\T		58960
	574401290	I	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\I_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\I		58960
	619115772	X	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\X_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\X		58960
	796430046	V	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\V_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\V		58960
	966183490	A	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\A_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\A		58960
	1011958945	F	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\F_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\F		58960
	1016762797	J	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\J_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\J		58960
	1047297941	K	D:\Github\StarRing_Master\StarRing_Master_WwiseProject\.cache\Windows\SFX\K_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue Kazama\New Actor-Mixer\K		58960

