title: Argument1
tags:
---
<<set $tempBool = false>>
<<nodeStatus StarRingDialogueSystem Camper_in_the_store $tempBool>>

<<if $tempBool>>
        <<feedbackPlayer StarRingDialogueSystem ArgumentCameraFeedback>>
        <<outline StarRingDialogueSystem Sign true>>
        Lacey: "Like I said, as long as that 'No Camping' sign is up in the store, you can't set up your tent here.""
        <<outline StarRingDialogueSystem Sign false>>
        <<feedbackRestore StarRingDialogueSystem ArgumentCameraFeedback>>
<<else>>
        <<feedbackPlayer StarRingDialogueSystem ArgumentCameraFeedback>>
        <<animation StarRingDialogueSystem Rita argument-reject-f>>
        <<lookat StarRingDialogueSystem Rita Lacey-Argument>>
        <<lookat StarRingDialogueSystem Lacey-Argument Rita>>  
        Rita: I just need one night to collect data, and my research could make a significant breakthrough.
        Rita: Why do you think a tent would affect other customers? Isn't my research more important than some high schoolers' trivial bonding activities?
        Lacey: I'm still trying to wrap my head around someone wanting to camp in a convenience store. You see, we are a legitimate convenience store, therefore we have rules and regulations to..... Wait! Aren't you  a high schooler as well?
        Rita: Would a legitimate convenience store sell Mirin-flavored soda? What kind of company would sell a soda that two out of three people complain about?
        Lacey: What's wrong with Mirin flavor? Ehhhh, I guess everyone has different tastes. ....Besides, sometimes controversy can spark conversation.
        Mr. Rabbit: Wow, even our own staff admits there's a problem with our products. The marketing department of this convenience store really is a failure.
        Lacey: Regardless, those products have passed food safety inspections, which is a different matter from camping here. If your parents...
        Rita: My father has nothing to do with this. And how many times do I have to tell you how crucial my research is! It could redefine our understanding of the world.
        Lacey: Alright, alright, I hope as you change the world, you'll take another look at that sign over there. As long as there's a 'No Camping' sign in the store, you can't set up your tent here.
        <<activeNode StarRingDialogueSystem Camper_in_the_store>>
        <<activeNode StarRingDialogueSystem Rita>>
        <<activeNode StarRingDialogueSystem Lacey>>
        <<activeNode StarRingDialogueSystem question_camping>>
        <<outline StarRingDialogueSystem Sign true>>
        <<wait 2>>
        <<outline StarRingDialogueSystem Sign false>>
        Rita: What kind of convenience store even has a 'No Camping' sign?
        Lacey: Tthe kind that gets odd customers wanting to camp out? Apparently. 
        <<feedbackRestore StarRingDialogueSystem ArgumentCameraFeedback>>
<<endif>>
//<<stopInteraction StarRingDialogueSystem Radio>>
//<<stopInteraction StarRingDialogueSystem Helmet_chan>>
===
title: NoCampingSign
tags:
---
<<feedbackPlayer StarRingDialogueSystem SignCameraFeedback>>
Amo:Hmmm.
<<set $tempBool = false>>
<<nodeStatus StarRingDialogueSystem Camper_in_the_store $tempBool>>
<<if $tempBool>>
Amo: Is this the 'No Camping' sign they are talking about?
<<set $tempBool = false>>
    <<activeNode StarRingDialogueSystem No_camping_sign>>
    <<nodeStatus StarRingDialogueSystem remove_sign $tempBool>>>
    -> do something
        <<if $tempBool>>
        Lacey: Amo, I've handled the customer complaint and I'm heading to the front to help with checkout.
        <<lookat StarRingDialogueSystem Player Lacey-Argument>> 
        Amo: Ah! Okay... okay, I'll head over as soon as I finish up here.
        <<stoplookat StarRingDialogueSystem Player>>
        <<active StarRingDialogueSystem Lacey-Argument false>>
        Amo: If removing this sign could actually help that girl, might as well try it. I haven't done something like this in previous loops.
        <<feedbackPlayer StarRingDialogueSystem CameraFadeIn>>
        <<wait 2>>
        <<setPosition StarRingDialogueSystem Lacey-Checkout LocationCounterFront>>
        //<<animation StarRingDialogueSystem Lacey-Checkout market_cashier_checkout_m>>
        <<active StarRingDialogueSystem Sign false>>
        // <<setPosition StarRingDialogueSystem Rita LocationCounterFront>>
        // <<walk StarRingDialogueSystem LocationCenter1 Rita>>
        <<feedbackPlayer StarRingDialogueSystem CameraFadeOut>>
        Amo: Next, I just need to wait a little to see what she's planning. Hopefully, her research project can be of some help to me.
        <<lookat StarRingDialogueSystem Rita Player>> 
        Rita: Hmm? Were you talking to me?
        <<lookat StarRingDialogueSystem Player Rita>> 
        <<animation StarRingDialogueSystem Player stand-afraid-f>>
        Amo: Ah, ah, that is, um... no, it's nothing!
        Amo: Nothing! Is nothing!
        <<animation StarRingDialogueSystem Player idle>>
        <<stoplookat StarRingDialogueSystem Rita>>
        <<conditionINTUpdate StarRingDialogueSystem Rita_state_night 2>>
        Mr. Rabbit: I'm not sure what Lacey would think of this, but trying something we've never done before is always helpful in breaking the loop.
        Mr. Rabbit: If you want to take a break, we could go to the counter for some coffee and see what impact your actions have.
        <<else>>
        Amo: I feel like there's something I can do here, but my mind is really a mess right now.
        Mr. Rabbit: I would recommend you to use logic map to organize your information 
        <<endif>>
    -> do nothing
        Amo: Maybe I shouldn't do anything at this point.
<<endif>>
<<feedbackRestore StarRingDialogueSystem SignCameraFeedback>>
===
title: AfterRemoveSign
tags:
---
Amo: Um....
Rita: I can't believe that clerk wouldn't agree. How can someone be so cold? No, it must be because he's hiding something himself, thinking my presence would interfere with his plans.
Amo: Lacey? I don't think that's what he meant... He actually seems like a decent person...
Rita: I have to set up the signal interception device within the next hour. Only then can I... Now my plan is completely thrown off, needing to finish before midnight. Damn, why does he have to be so inflexible!
===
title: RitaNightTent
tags:
---
<<feedbackPlayer StarRingDialogueSystem CameraFadeIn>>
<<Rita stands up in an animated fashion>>
<<feedbackPlayer StarRingDialogueSystem CameraFadeOut>>
Mr. Rabbit: Wow, this lady sure doesn't hold back. Give her a camping spot, and she takes over the whole dining area.
Rita: Hey, you're the other clerk, right? Not the annoying one who keeps telling me what I can't do all day, but the other one.
Amo: Ah... ha... I think we only have two clerks in total.
Rita: I noticed you moved the convenience store sign. Not sure why you did it, but thanks to you, I was able to... ... conduct my research.
Amo: Um... if you don't mind me asking... what... um... what's the purpose of bringing all this equipment to the store?
Rita: While I appreciate your help, I'm sorry, adding more people to the loop at this critical moment only increases the risk.
Rita: But I promise, once I make a breakthrough with my research by tomorrow morning, you'll be the first to know!
Mr. Rabbit: Looks like we just have to wait for dawn to find out her plan. Oh, wait, there's a serial killer about to attack us from outside. Looks like you might not have a tomorrow.
Rita: If you could excuse me, I need to find a way to restore power to my devices. If I can't get them set up by midnight, the past few months will have been for nothing.
Amo: Ah, alright then! I won't disturb you!
Mr. Rabbit: Are you just going to let her get back to work? Amo, you helped her out so she could set up her tent here! You could stand to be a bit firmer.
Amo: I was thinking maybe we could try to guess why she's here. If we guess right, she might not have a reason to keep her plans from us anymore.
Mr. Rabbit: What? Amo, I didn't expect you to catch on so quickly. Since she said we could look around, why don't you investigate? I'll keep track of everything on the Logic Map.
Mr. Rabbit: Once we've gathered enough information, you can use your Logic Map to deduce what we need to do next. Look at you, already falling in love with the process.
Amo: I wouldn't go that far. Having someone in your head discussing things with you feels really odd. I wonder how people of this era got used to it.
===