title: Argument1
tags:
---
<<set $tempBool = false>>
<<nodeStatus StarRingDialogueSystem Camper_in_the_store>>

<<if $tempBool>>
        <<feedbackPlayer StarRingDialogueSystem ArgumentCameraFeedback>>
        <<outline StarRingDialogueSystem Sign true>>
        Lacey: "Like I said, as long as that 'No Camping' sign is up in the store, you can't set up your tent here.""
        <<outline StarRingDialogueSystem Sign false>>
        <<feedbackRestore StarRingDialogueSystem ArgumentCameraFeedback>>
<<else>>
        <<feedbackPlayer StarRingDialogueSystem ArgumentCameraFeedback>>
        <<animation StarRingDialogueSystem Rita argument-reject-f>>
        Lacey: "Ma'am, I'm really sorry, but I truly cannot allow anyone to do this in the store."
        Rita: "Do you understand how important this is for my research? Just one night of observation and I could gather crucial data."
        <<activeNode StarRingDialogueSystem Camper_in_the_store>>
        <<activeNode StarRingDialogueSystem Rita>>
        <<activeNode StarRingDialogueSystem Lacey>>
        <<activeNode StarRingDialogueSystem question_camping>>
        Lacey: "I understand that your school project is important to you, but I must consider the safety and comfort of all our customers."
        Rita: "Do you really think a small tent could threaten anyone's 'safety and comfort'?"
        Rita: "And don't you dare equate my research with those childish school projects!"
        Lacey: "Honestly, just the idea of camping out in a convenience store with a tent is outlandish enough. And did you bring any other suspicious items besides the tent?"
        Lacey: "I must remind you again, we have rules and regulations in our store, and your actions are already affecting other customers."
        Rita: "Rules and regulations? Some of the products you sell here are more dangerous than what I'm doing. Like, let me think, oh yes! That Mirin-flavored soda that two out of three people complain about after drinking!"
        Lacey: "What’s wrong with the Mirin flavor? Everyone has different tastes. Besides, that's more like a... promotional product specially made by the company..."
        Amo: "Ah, it seems senior is wavering."
        Lacey: "Think about it, at least one out of those three people doesn't complain. Maybe it's a marketing strategy to gain attention with such controversial products."
        Amo: "Seems like you're admitting our products have some issues."
        Rabbit: "Indeed, an admission."
        Lacey: "Regardless, those products have passed safety inspections, which is a different matter from you spending the night here. And it's unreasonable for a high school student to stay out at night. What if your parents hold us responsible?"
        Rita: "My father has nothing to do with this. And how many times do I have to tell you how critical my research is! It could redefine our understanding of the world."
        Lacey: "If 'redefining the world' means I might lose my job, that's quite a difficult choice for me."
        Lacey: "Anyway, I hope you read that sign again. As long as the 'No Camping' sign is up in the store, you can't set up your tent here."
        <<outline StarRingDialogueSystem Sign true>>
        <<wait 2>>
        <<outline StarRingDialogueSystem Sign false>>
        Rita: "What kind of convenience store even has a 'No Camping' sign?"
        Lacey: "The kind that gets unusual customers wanting to camp out.
        <<feedbackRestore StarRingDialogueSystem ArgumentCameraFeedback>>
<<endif>>
//<<stopInteraction StarRingDialogueSystem Radio>>
//<<stopInteraction StarRingDialogueSystem Helmet_chan>>
===
title: NoCampingSign
tags:
---
Amo:Hmmm.
<<set $tempBool = false>>
<<nodeStatus StarRingDialogueSystem Camper_in_the_store>>
<<if $tempBool>>
Amo: Is this the 'No Camping Sign' they are talking about?
<<set $tempBool = false>>
    <<activeNode StarRingDialogueSystem No_camping_sign>>
    <<nodeStatus StarRingDialogueSystem remove_sign>>
    -> do something
        <<if $tempBool>>
        Amo: Lets see what I can do abt the sign, maybe i should take it away!
        <<feedbackPlayer StarRingDialogueSystem CameraFadeIn>>
        <<wait 2>>
        <<active StarRingDialogueSystem Sign false>>
        <<setPosition StarRingDialogueSystem Rita LocationCounterFront>>
        <<walk StarRingDialogueSystem LocationCenter1 Rita>>
        <<feedbackPlayer StarRingDialogueSystem CameraFadeOut>>
        Amo: Done!
        Amo: That highschooler really should thx
        <<lookat StarRingDialogueSystem Rita Player>> 
        Rita: Wait, are you talking to me.
        <<lookat StarRingDialogueSystem Player Rita>> 
        <<animation StarRingDialogueSystem Player stand-afraid-f>>
        Amo: Ahhhhhh.So scared
        Amo: Nothing! Is nothing!
        <<animation StarRingDialogueSystem Player idle>>
        <<stoplookat StarRingDialogueSystem Rita>>
        <<else>>
        Amo: Wait, what can I do?
        <<endif>>
    -> do nothing
        Amo: oki i do nothing.
<<endif>>
===