title: Helmet_1-1
tags:
---
Amo: Excuse me… miss…
Helmet: Huh, what's up with you?
Amo: Could you please stop kicking our vending machines?
Helmet: Oh? Then why aren't you guys fixing them? Those vending machines have been here forever and they just! Won't! Work!
Amo: …Apologies. We will do our best to fix things up as soon as possible.
Helmet: Just get to it! Ugh, pisses me off.
Amo: (What an angry customer…)
Amo: (The helmet girl… guess I'll just refer to her as that internally for now.)
<<SetProgress Helmet_Chan Helmet_1>>
===
title: Helmet_1-2
position: -5,187
---
Helmet: This sucks, this really sucks…!
Helmet: There's no good contracts, no working vending machines, and not even any snacks!
Helmet: What kinda worthless store is this!
Amo: …
Amo: (She really is angry, huh.)
Amo: Hey, miss…?
Helmet: What? Oh, it's you again. What is it this time??
Amo: Well, um, so…
Helmet: Get to the point. What is it?
Amo: So uh, you could head to the lounge. There… there are free snacks there.
Helmet: Wow!
Helmet: Should've said so earlier!
Amo: …
Amo: (Also a rash person, huh… I guess it's to be expected.)
<<SetProgress Helmet_Chan Helmet_1>>
===
title: Helmet_1-3
position: -175,107
---
Helmet: …Hahaha!
Amo: …
Helmet: Hmm? It's you again. What's up?
Amo: N-not much, just asking if you'd like anything else…
Helmet: Anything else? Hmm, honestly I'd like a job for once.
Amo: A… a job?
Amo: So, about that… unfortunately, I don't think the store is hiring right now…
Helmet: Hahah, I'm just kidding. I have my own job, just looking for some contracts is all.
Helmet: By the way, what's your name? You're kinda adorable in that honest sorta way.
Amo: Ah, uh… My name is Amo.
Helmet: Got it, Amo! Let's talk more after I'm done reading this!
===
title: Helmet_1-4
position: 20,20
---
Amo: Umm…
Helmet: Ahahaha!
Helmet: Oh hey, Amo! I'll talk to you after I'm done with this magazine!
===

title: Helmet_2-1
position: 0,0
---
Amo: (...Helmet girl is here again, huh…)
Amo: Um, excuse me…?
Helmet: Huh? What's this for?
Amo: We're working on getting people to fix the vending machines, can you please… chill out for a bit…?
Helmet: Chill out? I'm not chilling out! Those garbage machines don't even have any sodas in them!
Amo: Uh… so… we're going to contact repairs as soon as possible. Sorry about that helm- miss.
Helmet: Well, hurry up then! It's annoying enough that I still haven't gotten a contract, and now this? This sucks so bad!
Amo: …
[helmet girl walks towards the snack section]
===

title: Helmet_2-2
position: 10,10
---
Helmet: This sucks, this really sucks…!
Helmet: There's no good contracts, no working vending machines, and-
Amo: Hi, excuse me…
Helmet: It's you again, huh? Why are you interrupting me, what happened this time??
Amo: So most of our snacks are at the lounge, and there are magazines too if you're interested. Would you like to take a break there?
Helmet: Oh really, nice! Seating is great, it's getting kinda tiring standing around too!
Helmet: Thanks! Uh, your name is…
Amo: It's Amo…
Amo: …Uh, yeah… right…
Helmet: Thanks, Amo! We'll talk later!
[helmet girl runs towards lounge]
Amo: …
===

title: Helmet_2-3
position: 0,0
---
Helmet: …Hahaha!
Helmet: Hmm? Hey, Amo. What's up?
Amo: Not much, just asking if you'd like anything else?
Helmet: Anything else? Hmm…
Helmet: Oh!
Helmet: Actually, there's something I've been thinking of!
Amo: …?
Amo: Do you need anything…?
Helmet: Say, do you guys have that new mirin flavored soda here?
Amo: M…mirin flavored soda?
Helmet: Yeah!
Amo: I see… I'll check the storage, I'm not sure if we have them in stock right now…
Helmet: Please do! Thanks a bunch!
===

title: Helmet_2-4
position: 10,10
---
Amo: Um, hey…
Helmet: …right now. Really want some mirin soda right now. Really want some…
Amo: Ah, I see…
===
