title: RitaNight
tags:
---
Mr. Rabbit: Wow, this lady sure doesn't hold back. Give her a camping spot, and she takes over the whole dining area.
Rita: Hey, you're the other clerk, right? Not the annoying one who keeps telling me what I can't do all day, but the other one.
Amo: Ah... ha... I think we only have two clerks in total.
Rita: I noticed you moved the convenience store sign. Not sure why you did it, but thanks to you, I was able to.... conduct my research.
Amo: Um... if you don't mind me asking... what... um... what's the purpose of bringing all this equipment to the store?
Rita: While I appreciate your help, I'm sorry, adding more people to the loop at this critical moment only increases the risk.
Rita: But I promise, once I make a breakthrough with my research by tomorrow morning, you'll be the first to know!
Mr. Rabbit: Looks like we just have to wait for dawn to find out her plan. Oh, wait, there's a serial killer about to attack us from outside. Looks like you might not have a tomorrow.
Rita: If you could excuse me, I need to find a way to restore power to my devices. If I can't get them set up by midnight, the past few months will have been for nothing.
Amo: Ah, alright then! I won't disturb you!
Mr. Rabbit: Are you just going to let her get back to work? Amo, you helped her out so she could set up her tent here! You could stand to be a bit firmer.
Amo: I was thinking maybe we could try to guess why she's here. If we guess right, she might not have a reason to keep her plans from us anymore.
Mr. Rabbit: What? Amo, I didn't expect you to catch on so quickly. Since she said we could look around, why don't you investigate? I'll keep track of everything on the Logic Map.
Mr. Rabbit: Once we've gathered enough information, you can use your Logic Map to deduce what we need to do next. Look at you, already falling in love with the process.
Amo: I wouldn't go that far. Having someone in your head discussing things with you feels really odd. I wonder how people of this era got used to it.
<<activeNode StarRingDialogueSystem question_Rita_store>>
===
title: Ritabeforesolution
tags:
---

===
title: Ritahavesolution
tags:
---

===