title: Rita_1_test
tags:
position: 1,-56
---
Rita: Hey there, Miss Cashier!
Amo: Ah… it’s you again.
Rita: “Again”? Hm, you might be mistaking me for someone else, this is actually the first time I’ve been at this convenience store.
Rita: Though I haven’t been to any other stores like this before either.
Amo: This is the only convenience store in Core City after all, there’s not much difference between your two statements.
Rita: Right, and that doesn’t sound very convenient to me! Our store is supposed to be a convenience store, right?
Amo: …
Rita: Aha… what should I say, she seems like a stoic sort of person…
Amo: Say, are you here to investigate the Urban Legends surrounding our store?
Rita: How did you know that?! Is it…
Amo: Well actually, we had…
Rita: Called it, I knew other mythicalfan users were here before me… dammit, I would’ve been here before all those clout-chasing losers if it wasn’t for all the hoops I had to jump through just to get out of my home!
===
