title: Trailer
tags:
---
Ghost Chan:I don't remember anything that happened to me, guess I'm just kinda like a ghost bound to this store.
ASTRONAUT Chan:I'm taking off to a solar system light-years away soon, probably gonna be waking up from a cryo-chamber about 3 decades later 
ASTRONAUT Chan:mind packing up all the beer you got for me?
SHAMAN Chan:Heehee… unfortunately, magic isn't free! Here, have this painkiller for now, I'll even throw in a 20% off discount if you got the insurance for it! 
Rabbit:The Council is pleased with your progress. With your help, we'll be able to maintain better control over planet Earth.
===
title: Trailer_1
tags:
---
???:Everything you do—here in this store—will determine the future of your "human race".
===

title: Trailer_LogicMap
tags:
---
Amo:That sounds
Amo:stupid...

===
