<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Factory Synth One" ID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI Sounds" ID="{33795F66-78E1-4A95-A3DB-B51C25D4CCAC}" ShortID="869167239"/>
				<Folder Name="SFX" ID="{3DB737F0-EA3C-4EFE-9744-4CB5B432D997}" ShortID="630299464"/>
				<Folder Name="Instruments" ID="{B717E3BA-327D-4122-B62E-C5B36729E5BE}" ShortID="34790640"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
