<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CEF21A6-443D-428D-B575-DACACAFE1EAF}" SchemaVersion="110">
	<VirtualAcoustics>
		<WorkUnit Name="Factory Acoustic Textures" ID="{8CEF21A6-443D-428D-B575-DACACAFE1EAF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Textures" ID="{0519ADF9-08A6-4575-A9A3-FF5209136945}" ShortID="356586176">
					<ChildrenList>
						<AcousticTexture Name="Wood_01" ID="{F8BC7E96-5440-43BB-961C-1C60DDD04D32}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="35"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="32"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="20"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="25"/>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Tile_01" ID="{5945E97A-9B19-46CE-91C8-C712E52515D0}">
							<PropertyList>
								<Property Name="AbsorptionLow" Type="Real32" Value="67"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="12"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="41"/>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Carpet_01" ID="{249AA1D9-B32F-4D0C-9004-0CE1273F7D6F}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="46"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="76"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="45"/>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Brick_01" ID="{C2A3667C-68F8-4B69-9975-21BEE05C2485}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="35"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="12"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="23"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="18"/>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Mountain_01" ID="{2285B765-CFA3-4994-9204-C38234DF6D6F}"/>
						<AcousticTexture Name="Wood_Bright_01" ID="{812FAED8-8708-4834-93A4-353598B29416}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="9"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="32"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="10"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="25"/>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Wood_Deep_01" ID="{9B6303A7-A7D8-4184-9095-0C432B631584}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="35"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="1"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="20"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="8"/>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Drywall_01" ID="{BD76E85C-3C4C-459E-A843-369103CF9368}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="2"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="2"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="2"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="2"/>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Anechoic_01" ID="{D653DE8B-3699-43DA-AFF8-1CD9424FE2F6}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="100"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="100"/>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Concrete_01" ID="{28CAC295-214D-4CB6-BF8B-6F52EAED961D}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="14"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="6"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="6"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="6"/>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Fabric_01" ID="{D54482C3-7A30-4704-A3B5-663DBE2CBD39}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="72"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="3"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="48"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="13"/>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Acoustic_Banner_01" ID="{C9D98D4E-7B49-4D80-A886-2054F2474A71}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="37"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="100"/>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Cork_Tiles_01" ID="{318C8B59-ECD5-4357-B01A-6C9E5B9AD847}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="14"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="73"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="30"/>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Curtains_01" ID="{9F3AE7AE-1436-4692-A89C-87C5321353F8}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="84"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="7"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="60"/>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</VirtualAcoustics>
</WwiseDocument>
