<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87E242FD-2103-400D-AE09-37FD743E4D32}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{87E242FD-2103-400D-AE09-37FD743E4D32}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C1183B60-9AFD-4232-AC99-57AE21CF347C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ED606A40-EF65-4BDD-8AC4-2D5E4621A4D8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
