<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Triggers\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Switches\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\States\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Star Ring SFX.wproj" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Star Ring SFX.crossover.wsettings" DateLow="1678766001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\SoundBanks\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Queries\Factory Queries.wwu" DateLow="1644075798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Queries\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Presets\Factory Spatial Audio.wwu" DateLow="1644075798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Presets\Factory Reflect.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Presets\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Modulators\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Mixing Sessions\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Metadata\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678765933" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Game Parameters\Factory Motion.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Game Parameters\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Events\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory Reflect.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory McDSP Effects.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory Mastering Suite.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory iZotope Filters.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory iZotope Dynamics.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory iZotope Delay.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory iZotope Box Modeler.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory Effects.wwu" DateLow="1644075798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Factory Auro Headphone.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Effects\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1644075798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Conversion Settings\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Audio Devices\Default Work Unit.wwu" DateLow="1678765933" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Attenuations\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1644075799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1678765934" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Star Ring SFX\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678765755" DateHigh="0"/>
</ValidationCache>
