<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\States\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\StarRing_Master_WwiseProject.wproj" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\StarRing_Master_WwiseProject.David Liao.wsettings" DateLow="1679887856" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678935866" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Triggers\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Switches\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\States\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\SoundBanks\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Queries\Factory Queries.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Queries\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Presets\Factory Spatial Audio.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Presets\Factory Reflect.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Presets\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Modulators\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Mixing Sessions\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Metadata\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Game Parameters\Factory Motion.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Game Parameters\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Events\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory Reflect.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory McDSP Effects.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory Mastering Suite.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory iZotope Filters.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory iZotope Dynamics.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory iZotope Delay.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory iZotope Box Modeler.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory Effects.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Factory Auro Headphone.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Effects\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678935866" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Conversion Settings\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Audio Devices\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Attenuations\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\SoundBanks\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678830638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Queries\Factory Queries.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Events\Player.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Events\NPC.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Events\Locomotion.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Events\Default Work Unit.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory Effects.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\PlayerLocomotion.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\PlayerFootsteps.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\Player_Dialogue.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\NPCLocomotion.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\NPCFootsteps.wwu" DateLow="1679877658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1678835886" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\StarRing_Master\StarRing_Master_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679877658" DateHigh="0"/>
</ValidationCache>
