<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52A407D5-4193-4EFD-9033-FD086695E0C0}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Factory iZotope Hybrid Reverb Effects" ID="{52A407D5-4193-4EFD-9033-FD086695E0C0}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Auditorium" ID="{AC8F4084-0B9D-48C5-8FFF-4D12B0AEC40B}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.9352735"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.153108"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.9116192"/>
						<Property Name="DecayTime" Type="Real32" Value="0.3421163"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Auditorium" ID="{B0A40286-BE6D-4F18-BA70-2C3CE17EEBCE}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Auditorium.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="103650773"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Car_Interior" ID="{BFDE0EBA-A978-429A-9DC0-8C0212B9E70E}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.282206"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.5370792"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.180715"/>
						<Property Name="DecayTime" Type="Real32" Value="0.2527097"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Car Interior" ID="{DD5777E3-5F92-40BC-A193-9403254C5001}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Car Interior.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="606914820"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Cavern_01" ID="{EDA68910-238F-4D43-8EF1-6A7D01321387}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.7150547"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.314807"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.9701383"/>
						<Property Name="DecayTime" Type="Real32" Value="0.3059267"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Cavern" ID="{9A031286-D584-4124-A315-8A31CE399B25}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Cavern.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="71612166"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Church_01" ID="{4BF1ABCB-8F4F-49ED-AF6F-035F3EC7939D}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.6264278"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.169077"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.204495"/>
						<Property Name="DecayTime" Type="Real32" Value="0.6851689"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Church" ID="{98272D12-4243-4597-B3CF-78D119454AFD}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Church.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="810134381"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="City_Center_01" ID="{7D21D336-A88D-4DC6-A73D-6144657D1362}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.8789631"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.487843"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.633194"/>
						<Property Name="DecayTime" Type="Real32" Value="0.5061578"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="City Center" ID="{712377EC-B625-4BF4-A263-42EB5C17CB5C}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="City Center.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="875305838"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="City_Streets_01" ID="{9EFA9C3E-513C-4AD3-8C9D-94532203DF1C}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.162309"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.8012477"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.036443"/>
						<Property Name="DecayTime" Type="Real32" Value="0.5579304"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="City Streets" ID="{345B7CAE-0F6A-4B28-B1AA-61CC2A1BE5CE}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="City Streets.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="28968810"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Forest_01" ID="{1232ACCA-EFAC-440E-8183-0C836EBB56CF}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.9603763"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.070392"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.9692316"/>
						<Property Name="DecayTime" Type="Real32" Value="0.4626513"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Forest" ID="{80AB8AE1-AC3A-4F2C-8098-F517531F98BC}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Forest.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="191326382"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Medium_Metal_Room_01" ID="{1905C67E-BF45-424E-BC95-E021680D9D05}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.126188"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.122162"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.7516494"/>
						<Property Name="DecayTime" Type="Real32" Value="0.223779"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Medium Metal Room" ID="{7CBAFF4A-60C2-40CB-A13B-6BE4797DB3A0}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Medium Metal Room.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="95168818"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Medium_Wood_Hall_01" ID="{3048640E-BBF7-404F-9F7C-240CBD2D9A7A}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.014952"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.186363"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.7986856"/>
						<Property Name="DecayTime" Type="Real32" Value="0.1786582"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Medium Wood Hall" ID="{221BB1C8-6127-4779-873F-16090400CC23}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Medium Wood Hall.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="1003161333"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Medium_Wood_Room_01" ID="{A00B1511-25F3-47B7-9207-5BBB2146130D}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.9829428"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.240443"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.7766145"/>
						<Property Name="DecayTime" Type="Real32" Value="0.1335653"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Medium Wood Room" ID="{3F2E0DF4-04DD-45F6-845E-F67025EF55BF}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Medium Wood Room.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="280502388"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Metallic_Hall_01" ID="{7F500F83-BFC1-4C2C-8BF3-0BA5511E864D}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.360297"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.9382429"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.7014605"/>
						<Property Name="DecayTime" Type="Real32" Value="0.4974262"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Metallic Hall" ID="{79832D1A-3C2A-4027-9076-530CB02FCEB7}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Metallic Hall.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="75421461"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Rock_Wall_01" ID="{3EED0EA8-2AD6-4CA1-8E08-F772AF8A8CF5}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.03326"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.6187223"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.348018"/>
						<Property Name="DecayTime" Type="Real32" Value="0.2221229"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Rock Wall" ID="{D144D8ED-974A-4ACB-9613-FA7E8B8A074E}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Rock Wall.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="873919184"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Small_Metal_Room_01" ID="{CB38B92E-18D8-491A-9394-AC06D101E897}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.016629"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.166601"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.8167706"/>
						<Property Name="DecayTime" Type="Real32" Value="0.3363199"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Small Metal Room" ID="{29C97B97-6469-4284-B56F-589C6DECC493}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Small Metal Room.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="468134466"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Small_Wood_Room_01" ID="{AB9C666C-252B-41CA-8F36-EFD08D5C9CDF}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="2.004662"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.6789197"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.3164179"/>
						<Property Name="DecayTime" Type="Real32" Value="0.2566709"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Small Wood Room" ID="{ED7805A1-DE35-49CA-8664-9A4672F3350B}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Small Wood Room.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="549794241"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
