<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E748350C-9C18-4C8C-ADA2-18BF2ED029E2}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Factory iZotope Box Modeler" ID="{E748350C-9C18-4C8C-ADA2-18BF2ED029E2}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Thin_Walls_01" ID="{83A566E1-11F0-4881-8345-53B0EBC74410}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="10"/>
						<Property Name="InputGain" Type="Real32" Value="-6"/>
						<Property Name="Length" Type="Real32" Value="0.2"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="2"/>
						<Property Name="Trim" Type="Real32" Value="7.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{51DAA38F-9B3E-4803-B66A-79E13ACF0769}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Dirty_Metal_02" ID="{A4A01115-EE63-4756-BFDB-225C43AED2BB}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="27"/>
						<Property Name="Mix" Type="Real32" Value="75"/>
						<Property Name="OutputGain" Type="Real32" Value="-5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{777A3C4B-E72C-48E7-A76D-FCCCF413EFEC}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Metal_Scrap_02" ID="{292F67E0-3D04-4D84-93C6-8C0274E56389}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="14"/>
						<Property Name="Length" Type="Real32" Value="0.9"/>
						<Property Name="Mix" Type="Real32" Value="63"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{67396599-2D76-4700-B9FC-2611A2FAEFB7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Tin_Can_02" ID="{EDB0D49C-0867-43D1-964F-09AF05551BC3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="25"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{08E68EA6-91E3-483F-BF41-498A587D81D0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Radio_02" ID="{1A5C6300-1ED8-4496-B067-8DD8C681C727}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="9"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{452A1BCC-4D2F-4CB5-A409-14BC93D8FE96}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Other_Room_02" ID="{3253E59E-8008-4B9F-979C-1759C3AA32A2}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="18"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{DCFE4376-D2DC-4B0F-B628-5CF1761DBCD6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="The_Field_02" ID="{DACD1D23-0A11-4DF8-8BAF-57D8A5C04BFC}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="28"/>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{BCA0B428-CF9B-4EB7-B371-634C87392E0C}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Old_Trash_Bin_02" ID="{85F0F482-C7C3-44E2-8AC2-4F283744CD3F}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="21"/>
						<Property Name="OutputGain" Type="Real32" Value="-11"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{EF3B0D18-B436-4521-8698-4B95FB530E7D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Fuzzy_Phaser_02" ID="{930A7C1D-C6CD-49FD-9B97-F49CAB06A3A3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="32"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{44817702-7999-47B5-88F9-1E571A518A6D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Guitar_Cabinet_02" ID="{FBB44304-5B3F-4AB8-B0E2-92A907695077}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="2"/>
						<Property Name="OutputGain" Type="Real32" Value="-3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{8D2467F3-51A2-4686-A1D0-4B87A912D668}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Underwater_02" ID="{1D1EB661-A79B-4E19-BA2E-4D6465A648E3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="39"/>
						<Property Name="OutputGain" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{EA5A4706-F030-4B4A-9077-4F285B7DC44B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
				<Effect Name="Wood_Floor_02" ID="{350DB86D-E692-4F07-9AC7-BEB04173A345}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{1944DC1A-34A9-4B6F-97B8-9A070F46C4B3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData/>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
