<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB42033D-3B7D-4A13-8A93-E3DB451D9ECB}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Factory iZotope Delay" ID="{DB42033D-3B7D-4A13-8A93-E3DB451D9ECB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Tape_Slap_Back_01" ID="{524F5B8F-9A04-42C8-9DD9-5BB967D68D33}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="Feedback" Type="Real32" Value="10"/>
						<Property Name="HighCutoff" Type="Real32" Value="12000"/>
						<Property Name="WetOut" Type="Real32" Value="50"/>
					</PropertyList>
				</Effect>
				<Effect Name="Digital_500ms_01" ID="{541997A4-2428-471C-918E-0523104BE37E}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="5"/>
						<Property Name="Feedback" Type="Real32" Value="30"/>
						<Property Name="HighCutoff" Type="Real32" Value="20000"/>
						<Property Name="LowCutoff" Type="Real32" Value="20"/>
						<Property Name="Time" Type="Real32" Value="500"/>
						<Property Name="Trash" Type="Real32" Value="0"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Scary_Bits_01" ID="{09A255FB-7338-4CE2-AA2A-A7501C26ADC0}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="4"/>
						<Property Name="Feedback" Type="Real32" Value="15"/>
						<Property Name="HighQ" Type="Real32" Value="0.3"/>
						<Property Name="Time" Type="Real32" Value="275"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Digital_1_Second_01" ID="{2D993B89-524C-48A9-B35F-141E5E52EBDD}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="5"/>
						<Property Name="HighCutoff" Type="Real32" Value="20000"/>
						<Property Name="LowCutoff" Type="Real32" Value="20"/>
						<Property Name="Time" Type="Real32" Value="1000"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Black_Canyon_01" ID="{F3C6AB2E-2E50-49E4-B509-9EF3FA8E63C4}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="1"/>
						<Property Name="Feedback" Type="Real32" Value="18"/>
						<Property Name="HighCutoff" Type="Real32" Value="2000"/>
						<Property Name="HighQ" Type="Real32" Value="2"/>
						<Property Name="LowCutoff" Type="Real32" Value="125"/>
						<Property Name="LowQ" Type="Real32" Value="0.9"/>
						<Property Name="Time" Type="Real32" Value="1000"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Gray_Tunnel_01" ID="{02BBA829-0F5C-462F-9822-5D4F52E0D407}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="1"/>
						<Property Name="DryOut" Type="Real32" Value="60"/>
						<Property Name="Feedback" Type="Real32" Value="90"/>
						<Property Name="HighCutoff" Type="Real32" Value="6500"/>
						<Property Name="HighQ" Type="Real32" Value="0.3"/>
						<Property Name="LowCutoff" Type="Real32" Value="50"/>
						<Property Name="Time" Type="Real32" Value="25"/>
						<Property Name="Trash" Type="Real32" Value="0.9"/>
						<Property Name="WetOut" Type="Real32" Value="75"/>
					</PropertyList>
				</Effect>
				<Effect Name="Retro_Fi_01" ID="{DD151686-D590-461E-ADA0-FB941921177C}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="3"/>
						<Property Name="DryOut" Type="Real32" Value="90"/>
						<Property Name="Feedback" Type="Real32" Value="30"/>
						<Property Name="HighCutoff" Type="Real32" Value="8000"/>
						<Property Name="HighQ" Type="Real32" Value="2"/>
						<Property Name="LowCutoff" Type="Real32" Value="50"/>
						<Property Name="LowQ" Type="Real32" Value="1"/>
						<Property Name="Time" Type="Real32" Value="120"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="90"/>
					</PropertyList>
				</Effect>
				<Effect Name="ZVerb" ID="{280915EA-706F-47AA-BFD1-6BC9B4406902}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="4"/>
						<Property Name="Feedback" Type="Real32" Value="90"/>
						<Property Name="HighCutoff" Type="Real32" Value="500"/>
						<Property Name="HighQ" Type="Real32" Value="0.8"/>
						<Property Name="LowCutoff" Type="Real32" Value="120"/>
						<Property Name="LowQ" Type="Real32" Value="0.8"/>
						<Property Name="Time" Type="Real32" Value="12"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="50"/>
					</PropertyList>
				</Effect>
				<Effect Name="iRobot" ID="{C6ECC1F8-96D4-4EC5-8C55-626766CFBD9C}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="5"/>
						<Property Name="DryOut" Type="Real32" Value="10"/>
						<Property Name="Feedback" Type="Real32" Value="90"/>
						<Property Name="HighCutoff" Type="Real32" Value="18000"/>
						<Property Name="LowCutoff" Type="Real32" Value="40"/>
						<Property Name="LowQ" Type="Real32" Value="0.5"/>
						<Property Name="Time" Type="Real32" Value="10"/>
						<Property Name="Trash" Type="Real32" Value="0.2"/>
						<Property Name="WetOut" Type="Real32" Value="60"/>
					</PropertyList>
				</Effect>
				<Effect Name="Dirty_Double" ID="{86FA7356-ED27-4D66-A9CB-59434CBE0CC3}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="2"/>
						<Property Name="DryOut" Type="Real32" Value="65"/>
						<Property Name="Feedback" Type="Real32" Value="1"/>
						<Property Name="HighCutoff" Type="Real32" Value="20000"/>
						<Property Name="HighQ" Type="Real32" Value="3"/>
						<Property Name="LowCutoff" Type="Real32" Value="50"/>
						<Property Name="LowQ" Type="Real32" Value="0.5"/>
						<Property Name="Time" Type="Real32" Value="10"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="65"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
