<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C41182F6-18F9-45F4-A627-4D4E1E3C6C2A}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Factory Auro Headphone" ID="{C41182F6-18F9-45F4-A627-4D4E1E3C6C2A}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Dry_AHP" ID="{4FDE42F9-C7CE-4066-8CBE-9E6BC8957C50}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Delay" Type="Real32" Value="1"/>
						<Property Name="ER_Level" Type="Real32" Value="-144"/>
						<Property Name="Reverb_fcut" Type="Real32" Value="9945"/>
						<Property Name="Reverb_level" Type="Real32" Value="-144"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="10"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="0.2"/>
						<Property Name="Src_distance" Type="Real32" Value="1.5"/>
						<Property Name="Wall_back" Type="Real32" Value="4.44"/>
						<Property Name="Wall_bottom" Type="Real32" Value="1.75"/>
						<Property Name="Wall_left" Type="Real32" Value="3.25"/>
						<Property Name="Wall_right" Type="Real32" Value="3.75"/>
					</PropertyList>
				</Effect>
				<Effect Name="Big_Church_AHP" ID="{13BED3EA-1367-4E72-89F1-98B5D8D13E35}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Level" Type="Real32" Value="-9"/>
						<Property Name="Reverb_alpha" Type="Real32" Value="0.69"/>
						<Property Name="Reverb_fcut" Type="Real32" Value="4500"/>
						<Property Name="Reverb_level" Type="Real32" Value="-15"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="32"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="2"/>
						<Property Name="Src_distance" Type="Real32" Value="2"/>
						<Property Name="Wall_back" Type="Real32" Value="4.44"/>
						<Property Name="Wall_bottom" Type="Real32" Value="1"/>
						<Property Name="Wall_front" Type="Real32" Value="3.95"/>
						<Property Name="Wall_left" Type="Real32" Value="3.25"/>
						<Property Name="Wall_right" Type="Real32" Value="3.75"/>
					</PropertyList>
				</Effect>
				<Effect Name="Church_AHP" ID="{485BAF62-3708-4138-84CF-F41A6EC856AA}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Delay" Type="Real32" Value="1"/>
						<Property Name="ER_Level" Type="Real32" Value="-3"/>
						<Property Name="Reverb_fcut" Type="Real32" Value="6000"/>
						<Property Name="Reverb_level" Type="Real32" Value="-18"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="40"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="2"/>
						<Property Name="Wall_bottom" Type="Real32" Value="1.75"/>
						<Property Name="Wall_left" Type="Real32" Value="3.25"/>
						<Property Name="Wall_right" Type="Real32" Value="3.75"/>
					</PropertyList>
				</Effect>
				<Effect Name="Large_Hall_AHP" ID="{08631CA4-B3FE-4676-B574-C10124940A1B}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Level" Type="Real32" Value="-9"/>
						<Property Name="Reverb_alpha" Type="Real32" Value="0.64"/>
						<Property Name="Reverb_fcut" Type="Real32" Value="6000"/>
						<Property Name="Reverb_level" Type="Real32" Value="-18"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="20"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="2"/>
						<Property Name="Src_distance" Type="Real32" Value="2"/>
						<Property Name="Wall_back" Type="Real32" Value="4.44"/>
						<Property Name="Wall_bottom" Type="Real32" Value="1"/>
						<Property Name="Wall_front" Type="Real32" Value="3.95"/>
						<Property Name="Wall_left" Type="Real32" Value="3.25"/>
						<Property Name="Wall_right" Type="Real32" Value="3.75"/>
					</PropertyList>
				</Effect>
				<Effect Name="Big_Room_AHP" ID="{28CE620A-271C-46CA-A425-20FE74CB46B6}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Level" Type="Real32" Value="-3"/>
						<Property Name="Reverb_level" Type="Real32" Value="-9"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="13"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="1.75"/>
						<Property Name="Src_distance" Type="Real32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="Medium_Room_AHP" ID="{868CADCE-1FBC-4BD5-A0A6-6F1255FD0547}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Level" Type="Real32" Value="-3"/>
						<Property Name="Reverb_level" Type="Real32" Value="-9"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="5"/>
						<Property Name="Src_distance" Type="Real32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="Small_Room_AHP" ID="{70EE8EC5-D386-413A-A12F-3F7BBD0710E6}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Delay" Type="Real32" Value="1"/>
						<Property Name="ER_Level" Type="Real32" Value="0"/>
						<Property Name="Reverb_level" Type="Real32" Value="0"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="5"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="0.2"/>
						<Property Name="Src_distance" Type="Real32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="Smal_Reflection_Room_AHP" ID="{6C7F95AF-ACE0-48A9-B472-425BCB8AC3AB}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Delay" Type="Real32" Value="1"/>
						<Property Name="ER_Level" Type="Real32" Value="-9"/>
						<Property Name="Level" Type="Real32" Value="4"/>
						<Property Name="Reverb_fcut" Type="Real32" Value="9945"/>
						<Property Name="Reverb_level" Type="Real32" Value="-144"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="10"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="0.2"/>
						<Property Name="Src_distance" Type="Real32" Value="3"/>
						<Property Name="Wall_back" Type="Real32" Value="4.44"/>
						<Property Name="Wall_bottom" Type="Real32" Value="1"/>
						<Property Name="Wall_front" Type="Real32" Value="3.81"/>
						<Property Name="Wall_left" Type="Real32" Value="3.25"/>
						<Property Name="Wall_right" Type="Real32" Value="3.75"/>
						<Property Name="Wall_top" Type="Real32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="Small_Standard_Room_AHP" ID="{326B76FD-9B72-414C-A2C9-56A26B4ED78B}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Delay" Type="Real32" Value="1"/>
						<Property Name="ER_Level" Type="Real32" Value="-10"/>
						<Property Name="Reverb_alpha" Type="Real32" Value="0.06"/>
						<Property Name="Reverb_fcut" Type="Real32" Value="3852"/>
						<Property Name="Reverb_level" Type="Real32" Value="-3"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="10"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="0.5"/>
						<Property Name="Src_distance" Type="Real32" Value="1.5"/>
						<Property Name="Wall_back" Type="Real32" Value="4.44"/>
						<Property Name="Wall_bottom" Type="Real32" Value="1"/>
						<Property Name="Wall_front" Type="Real32" Value="3.81"/>
						<Property Name="Wall_left" Type="Real32" Value="3.25"/>
						<Property Name="Wall_right" Type="Real32" Value="3.75"/>
						<Property Name="Wall_top" Type="Real32" Value="2"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
