<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70A6D333-93B2-4869-BCA1-4EA2B9BBD5FB}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Factory iZotope Singleband Distortion" ID="{70A6D333-93B2-4869-BCA1-4EA2B9BBD5FB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Breaking_Up_02" ID="{2D41CBE3-8388-4ADC-BEF8-422BB3CBE17E}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="7.5"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion1Type" Type="int32" Value="26"/>
						<Property Name="Distortion2Mix" Type="Real32" Value="44"/>
						<Property Name="Distortion2OutputGain" Type="Real32" Value="-3"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="3"/>
						<Property Name="Distortion2Type" Type="int32" Value="41"/>
					</PropertyList>
				</Effect>
				<Effect Name="Big_Impacts_02" ID="{EE76EE67-23DB-4746-A3CE-796868E2E8E0}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="6.5"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="0.4"/>
						<Property Name="Distortion1Type" Type="int32" Value="9"/>
						<Property Name="Distortion2Mix" Type="Real32" Value="33"/>
						<Property Name="Distortion2OutputGain" Type="Real32" Value="-3"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="2"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="0"/>
						<Property Name="Distortion2Type" Type="int32" Value="4"/>
					</PropertyList>
				</Effect>
				<Effect Name="Destruction_02" ID="{DFBAFBC6-29D2-4E0F-93B2-2C75E177DEBE}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="9"/>
						<Property Name="Distortion1Type" Type="int32" Value="12"/>
						<Property Name="Distortion2OutputGain" Type="Real32" Value="4"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="1.5"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="0.2"/>
						<Property Name="Distortion2Type" Type="int32" Value="1"/>
					</PropertyList>
				</Effect>
				<Effect Name="Bigger_Footsteps_02" ID="{36B54C38-1892-496D-8811-2B8E5EC7B2F9}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Mix" Type="Real32" Value="48"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="4.5"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="0.8"/>
						<Property Name="Distortion1Type" Type="int32" Value="1"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="1"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion2Type" Type="int32" Value="4"/>
					</PropertyList>
				</Effect>
				<Effect Name="Just_Noise_02" ID="{F801C616-AEBC-4118-AA91-C3B2BD4C1E1D}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Mix" Type="Real32" Value="82"/>
						<Property Name="Distortion1OutputGain" Type="Real32" Value="-6"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="10"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion1Type" Type="int32" Value="44"/>
						<Property Name="Distortion2Mix" Type="Real32" Value="35"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="10"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion2Type" Type="int32" Value="30"/>
					</PropertyList>
				</Effect>
				<Effect Name="Rock_Amp_02" ID="{3B77F378-FCD2-46CE-B2D2-B265E3608507}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<Comment>Tip: Try putting the GuitarCabinet modelor after this.</Comment>
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="10"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion1Type" Type="int32" Value="33"/>
						<Property Name="Distortion2InputGain" Type="Real32" Value="-22"/>
						<Property Name="Distortion2Mix" Type="Real32" Value="68"/>
						<Property Name="Distortion2OutputGain" Type="Real32" Value="9"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="8.5"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion2Type" Type="int32" Value="19"/>
					</PropertyList>
				</Effect>
				<Effect Name="Blues_Amp_02" ID="{8909506F-9E20-4639-B370-E44EDB83EECE}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<Comment>Tip: Try putting the GuitarCabinet modelor after this.</Comment>
					<PropertyList>
						<Property Name="Distortion1InputGain" Type="Real32" Value="1"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="7"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="0.6"/>
						<Property Name="Distortion1Type" Type="int32" Value="22"/>
						<Property Name="Distortion2InputGain" Type="Real32" Value="-22"/>
						<Property Name="Distortion2Mix" Type="Real32" Value="74"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="2.5"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="0.6"/>
						<Property Name="Distortion2Type" Type="int32" Value="30"/>
					</PropertyList>
				</Effect>
				<Effect Name="Monster_Foot_Steps_02" ID="{34A017FC-A6A1-4D3D-B89F-6D05D1B49BEC}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1InputGain" Type="Real32" Value="5"/>
						<Property Name="Distortion1Mix" Type="Real32" Value="64"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="10"/>
						<Property Name="Distortion1Type" Type="int32" Value="32"/>
						<Property Name="Distortion2Mix" Type="Real32" Value="95"/>
						<Property Name="Distortion2OutputGain" Type="Real32" Value="5"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="7.5"/>
						<Property Name="Distortion2Type" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="Big_Guns_02" ID="{556E8F27-6DD5-4797-A8D5-D9E2D3F0D3B9}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1OutputGain" Type="Real32" Value="-3"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="8.5"/>
						<Property Name="Distortion1Type" Type="int32" Value="3"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="4.5"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="0"/>
						<Property Name="Distortion2Type" Type="int32" Value="19"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
