<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D63ADFC3-864A-4849-8CEE-6EDAD98B0D36}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Factory iZotope Multiband Distortion" ID="{D63ADFC3-864A-4849-8CEE-6EDAD98B0D36}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="High_End_Sizzle_02" ID="{6DF60A2A-E73B-4810-A4C2-120E31550319}" PluginName="iZotope Trash Multiband Distortion" CompanyID="259" PluginID="9" PluginType="3">
					<PropertyList>
						<Property Name="Distortion2Band2Mix" Type="Real32" Value="30"/>
						<Property Name="Distortion2Band2OutputGain" Type="Real32" Value="-2"/>
						<Property Name="Distortion2Band2Overdrive" Type="Real32" Value="4"/>
						<Property Name="Distortion2Band2Type" Type="int32" Value="7"/>
					</PropertyList>
				</Effect>
				<Effect Name="Big_Bottom_02" ID="{7046FB38-E9F8-4EC0-8473-1A9EC862A919}" PluginName="iZotope Trash Multiband Distortion" CompanyID="259" PluginID="9" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Band1Trash" Type="Real32" Value="0.8"/>
						<Property Name="Distortion1Band1Type" Type="int32" Value="3"/>
						<Property Name="Distortion2Band1Mix" Type="Real32" Value="80"/>
						<Property Name="Distortion2Band1OutputGain" Type="Real32" Value="-3"/>
						<Property Name="Distortion2Band1Overdrive" Type="Real32" Value="6"/>
						<Property Name="Distortion2Band1Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion2Band1Type" Type="int32" Value="4"/>
						<Property Name="MultibandCrossover1" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Talkie_Squelch_02" ID="{DFFD1DDB-D7DB-483A-8579-7078FA9442F8}" PluginName="iZotope Trash Multiband Distortion" CompanyID="259" PluginID="9" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Band1InputGain" Type="Real32" Value="-30"/>
						<Property Name="Distortion1Band1OutputGain" Type="Real32" Value="-30"/>
						<Property Name="Distortion1Band1Overdrive" Type="Real32" Value="0"/>
						<Property Name="Distortion1Band1Type" Type="int32" Value="1"/>
						<Property Name="Distortion1Band2OutputGain" Type="Real32" Value="-1"/>
						<Property Name="Distortion1Band2Overdrive" Type="Real32" Value="4"/>
						<Property Name="Distortion1Band2Trash" Type="Real32" Value="0.9"/>
						<Property Name="Distortion1Band2Type" Type="int32" Value="28"/>
						<Property Name="Distortion1Band3OutputGain" Type="Real32" Value="-12"/>
						<Property Name="Distortion1Band3Overdrive" Type="Real32" Value="4"/>
						<Property Name="Distortion1Band3Trash" Type="Real32" Value="0.9"/>
						<Property Name="Distortion1Band3Type" Type="int32" Value="34"/>
						<Property Name="Distortion2Band1OutputGain" Type="Real32" Value="-4"/>
						<Property Name="Distortion2Band2Mix" Type="Real32" Value="75"/>
						<Property Name="Distortion2Band2OutputGain" Type="Real32" Value="1"/>
						<Property Name="Distortion2Band2Overdrive" Type="Real32" Value="6"/>
						<Property Name="Distortion2Band2Trash" Type="Real32" Value="0.4"/>
						<Property Name="Distortion2Band2Type" Type="int32" Value="18"/>
						<Property Name="Distortion2Band3OutputGain" Type="Real32" Value="-6"/>
						<Property Name="Distortion2Band3Overdrive" Type="Real32" Value="4.5"/>
						<Property Name="Distortion2Band3Trash" Type="Real32" Value="0.8"/>
						<Property Name="Distortion2Band3Type" Type="int32" Value="1"/>
						<Property Name="MultibandCrossover1" Type="Real32" Value="7000"/>
						<Property Name="MultibandCrossover2" Type="Real32" Value="3000"/>
					</PropertyList>
				</Effect>
				<Effect Name="Exploder_02" ID="{288F99DB-C94F-4884-88A4-C0CD7CB06C17}" PluginName="iZotope Trash Multiband Distortion" CompanyID="259" PluginID="9" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Band1Type" Type="int32" Value="27"/>
						<Property Name="Distortion1Band2Mix" Type="Real32" Value="56"/>
						<Property Name="Distortion1Band2Type" Type="int32" Value="19"/>
						<Property Name="Distortion1Band3Mix" Type="Real32" Value="81"/>
						<Property Name="Distortion1Band3Trash" Type="Real32" Value="0.3"/>
						<Property Name="Distortion1Band3Type" Type="int32" Value="20"/>
						<Property Name="Distortion2Band1Mix" Type="Real32" Value="45"/>
						<Property Name="Distortion2Band1OutputGain" Type="Real32" Value="-4"/>
						<Property Name="Distortion2Band1Type" Type="int32" Value="4"/>
						<Property Name="Distortion2Band2OutputGain" Type="Real32" Value="-5"/>
						<Property Name="Distortion2Band2Trash" Type="Real32" Value="0.9"/>
						<Property Name="Distortion2Band2Type" Type="int32" Value="4"/>
						<Property Name="Distortion2Band3Mix" Type="Real32" Value="44"/>
						<Property Name="Distortion2Band3OutputGain" Type="Real32" Value="-4"/>
						<Property Name="Distortion2Band3Type" Type="int32" Value="4"/>
						<Property Name="MultibandCrossover1" Type="Real32" Value="125"/>
						<Property Name="MultibandCrossover2" Type="Real32" Value="6000"/>
					</PropertyList>
				</Effect>
				<Effect Name="Boost_Mobiles_02" ID="{695258B1-6530-4F50-9140-C1115504FEE3}" PluginName="iZotope Trash Multiband Distortion" CompanyID="259" PluginID="9" PluginType="3">
					<Comment>Tip: Great for boosting engine loops. Adjust crossovers to find favored frequncies in engine to enhance.
</Comment>
					<PropertyList>
						<Property Name="Distortion1Band1OutputGain" Type="Real32" Value="-6"/>
						<Property Name="Distortion1Band1Type" Type="int32" Value="10"/>
						<Property Name="Distortion1Band2Overdrive" Type="Real32" Value="4"/>
						<Property Name="Distortion1Band2Type" Type="int32" Value="16"/>
						<Property Name="Distortion2Band2Mix" Type="Real32" Value="8"/>
						<Property Name="Distortion2Band2OutputGain" Type="Real32" Value="-4"/>
						<Property Name="Distortion2Band2Overdrive" Type="Real32" Value="3.5"/>
						<Property Name="Distortion2Band2Type" Type="int32" Value="4"/>
						<Property Name="MultibandCrossover1" Type="Real32" Value="250"/>
						<Property Name="MultibandCrossover2" Type="Real32" Value="5400"/>
					</PropertyList>
				</Effect>
				<Effect Name="Big_Pistol_02" ID="{30F3941A-9812-4CCC-ACEA-77DD9A5900DB}" PluginName="iZotope Trash Multiband Distortion" CompanyID="259" PluginID="9" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Band1Mix" Type="Real32" Value="54"/>
						<Property Name="Distortion1Band1Type" Type="int32" Value="29"/>
						<Property Name="Distortion1Band2Mix" Type="Real32" Value="76"/>
						<Property Name="Distortion1Band2Overdrive" Type="Real32" Value="10"/>
						<Property Name="Distortion1Band2Type" Type="int32" Value="19"/>
						<Property Name="Distortion1Band3Overdrive" Type="Real32" Value="4.5"/>
						<Property Name="Distortion1Band3Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion1Band3Type" Type="int32" Value="4"/>
						<Property Name="Distortion2Band1Mix" Type="Real32" Value="50"/>
						<Property Name="Distortion2Band1OutputGain" Type="Real32" Value="-9"/>
						<Property Name="Distortion2Band1Type" Type="int32" Value="4"/>
						<Property Name="Distortion2Band2Type" Type="int32" Value="10"/>
						<Property Name="MultibandCrossover1" Type="Real32" Value="1000"/>
						<Property Name="MultibandCrossover2" Type="Real32" Value="5600"/>
					</PropertyList>
				</Effect>
				<Effect Name="Screech_02" ID="{26B811CD-D30A-4222-A841-ED55F4A9C427}" PluginName="iZotope Trash Multiband Distortion" CompanyID="259" PluginID="9" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Band1Mix" Type="Real32" Value="84"/>
						<Property Name="Distortion1Band1Overdrive" Type="Real32" Value="10"/>
						<Property Name="Distortion1Band1Type" Type="int32" Value="20"/>
						<Property Name="Distortion1Band2Mix" Type="Real32" Value="74"/>
						<Property Name="Distortion1Band2Overdrive" Type="Real32" Value="3"/>
						<Property Name="Distortion1Band2Type" Type="int32" Value="4"/>
						<Property Name="Distortion1Band3Mix" Type="Real32" Value="75"/>
						<Property Name="Distortion1Band3Overdrive" Type="Real32" Value="4"/>
						<Property Name="Distortion1Band3Trash" Type="Real32" Value="0.1"/>
						<Property Name="Distortion1Band3Type" Type="int32" Value="13"/>
						<Property Name="Distortion2Band1OutputGain" Type="Real32" Value="-15"/>
						<Property Name="Distortion2Band1Overdrive" Type="Real32" Value="7.5"/>
						<Property Name="Distortion2Band1Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion2Band1Type" Type="int32" Value="2"/>
						<Property Name="Distortion2Band2Mix" Type="Real32" Value="55"/>
						<Property Name="Distortion2Band2OutputGain" Type="Real32" Value="-7"/>
						<Property Name="Distortion2Band2Overdrive" Type="Real32" Value="0"/>
						<Property Name="Distortion2Band2Type" Type="int32" Value="30"/>
						<Property Name="Distortion2Band3Mix" Type="Real32" Value="46"/>
						<Property Name="Distortion2Band3OutputGain" Type="Real32" Value="-15"/>
						<Property Name="Distortion2Band3Type" Type="int32" Value="2"/>
						<Property Name="MultibandCrossover1" Type="Real32" Value="500"/>
						<Property Name="MultibandCrossover2" Type="Real32" Value="2000"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
