<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Player_Dialogue" ID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Rita" ID="{D24C338B-06D7-4A07-9469-F49117D661A3}" ShortID="54448990">
					<ChildrenList>
						<ActorMixer Name="Rita Dialogue" ID="{3B75EFC7-B915-4756-8F92-9112D7AF1DF5}" ShortID="718959940">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="0_Rita" ID="{2A6AC862-C505-41EB-804A-AE44ED3EDB43}" ShortID="770057384">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="0_Rita" ID="{CDF43B95-E594-4B09-967E-D196C094A159}">
											<Language>SFX</Language>
											<AudioFile>0_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390860758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="0_Rita" ID="{CDF43B95-E594-4B09-967E-D196C094A159}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1_Rita" ID="{2C800570-7D49-4048-817A-966A3D2E8996}" ShortID="280750250">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1_Rita" ID="{B0B5DDC5-2E55-4F41-8A41-145020962819}">
											<Language>SFX</Language>
											<AudioFile>1_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824300572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1_Rita" ID="{B0B5DDC5-2E55-4F41-8A41-145020962819}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="2_Rita" ID="{64AC8449-374D-4E2A-9E79-8B13AADF118C}" ShortID="497071013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2_Rita" ID="{FE10B362-54AA-4AC0-B885-137B6D4B8D75}">
											<Language>SFX</Language>
											<AudioFile>2_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="379236206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="2_Rita" ID="{FE10B362-54AA-4AC0-B885-137B6D4B8D75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3_Rita" ID="{22ACD57F-7757-476A-8C5D-4EC3E04AA7C4}" ShortID="1041342241">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3_Rita" ID="{23892AD5-A688-48C2-898A-71C5DB018463}">
											<Language>SFX</Language>
											<AudioFile>3_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519498692"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3_Rita" ID="{23892AD5-A688-48C2-898A-71C5DB018463}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="4_Rita" ID="{D9F9E4D7-7771-415A-BDA8-D4EE15FA333C}" ShortID="355608923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4_Rita" ID="{9A5B83A1-9F51-4076-AEFC-551D12760DFF}">
											<Language>SFX</Language>
											<AudioFile>4_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="236716273"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="4_Rita" ID="{9A5B83A1-9F51-4076-AEFC-551D12760DFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="5_Rita" ID="{50616017-4CD6-404E-8A06-85A12B98A6D7}" ShortID="322623304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="5_Rita" ID="{9C70F615-B7DD-4459-BD03-A2B83B054400}">
											<Language>SFX</Language>
											<AudioFile>5_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706796439"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="5_Rita" ID="{9C70F615-B7DD-4459-BD03-A2B83B054400}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="6_Rita" ID="{17A1E497-3765-4C56-89F3-DA29465D537A}" ShortID="275248651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="6_Rita" ID="{7535BA72-0CA2-40D6-A13E-7CD1A7B91C8D}">
											<Language>SFX</Language>
											<AudioFile>6_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372336456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="6_Rita" ID="{7535BA72-0CA2-40D6-A13E-7CD1A7B91C8D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="7_Rita" ID="{EEFCD660-4827-48E2-B649-79E10D67C99F}" ShortID="387030715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="7_Rita" ID="{958BD054-FA6A-45B6-BE8F-1053E04F349E}">
											<Language>SFX</Language>
											<AudioFile>7_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="90313989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="7_Rita" ID="{958BD054-FA6A-45B6-BE8F-1053E04F349E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="8_Rita" ID="{F8A3244D-77E3-4056-834D-55B71BE5AA21}" ShortID="1000095777">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="8_Rita" ID="{E1CBA8D7-59F1-4958-BA46-21914D4BA2B9}">
											<Language>SFX</Language>
											<AudioFile>8_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="804136765"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="8_Rita" ID="{E1CBA8D7-59F1-4958-BA46-21914D4BA2B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="9_Rita" ID="{8122C72B-690A-4838-9D8F-420E9F4C3A0F}" ShortID="399476966">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="9_Rita" ID="{D5B72B3B-13E4-4A4E-9F3E-B357602532C0}">
											<Language>SFX</Language>
											<AudioFile>9_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642200055"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="9_Rita" ID="{D5B72B3B-13E4-4A4E-9F3E-B357602532C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Rita" ID="{C1A56B6B-1CE8-46AA-BC6E-B9A8E3ACDF54}" ShortID="1069703037">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Rita" ID="{0B26F8D8-9F4B-47EE-9FCB-1AF83B1C76BB}">
											<Language>SFX</Language>
											<AudioFile>A_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378898585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Rita" ID="{0B26F8D8-9F4B-47EE-9FCB-1AF83B1C76BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="B_Rita" ID="{590E1EF8-7FBC-45D2-BFAD-C7D9EF3DBCB7}" ShortID="357123748">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="B_Rita" ID="{0D9B69FA-3671-441A-8BF2-E268AA454C5F}">
											<Language>SFX</Language>
											<AudioFile>B_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220883084"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="B_Rita" ID="{0D9B69FA-3671-441A-8BF2-E268AA454C5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="C_Rita" ID="{4AC69CAF-8481-464B-A1C9-BB3D2EFEA15E}" ShortID="916966527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C_Rita" ID="{CF24455D-1745-4DD9-8020-68B653223567}">
											<Language>SFX</Language>
											<AudioFile>C_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78132080"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="C_Rita" ID="{CF24455D-1745-4DD9-8020-68B653223567}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="D_Rita" ID="{D56F6C8D-F82E-43FC-90AC-468BE0DEB3B0}" ShortID="1013160271">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="D_Rita" ID="{8D35FB67-3D97-4091-95EF-7191D5D7E894}">
											<Language>SFX</Language>
											<AudioFile>D_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="929674531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="D_Rita" ID="{8D35FB67-3D97-4091-95EF-7191D5D7E894}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E_Rita" ID="{826A6322-5FEC-4F95-87DA-AF9E3AD19065}" ShortID="835313629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E_Rita" ID="{145CC863-126F-43D8-825B-A02557B4A4E8}">
											<Language>SFX</Language>
											<AudioFile>E_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="780715311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E_Rita" ID="{145CC863-126F-43D8-825B-A02557B4A4E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="F_Rita" ID="{882D634E-973B-42FE-90D4-01DD3A97B045}" ShortID="752043972">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="F_Rita" ID="{388AA749-3D6B-4148-93FA-5C36DFC2DB64}">
											<Language>SFX</Language>
											<AudioFile>F_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="535148485"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="F_Rita" ID="{388AA749-3D6B-4148-93FA-5C36DFC2DB64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="G_Rita" ID="{04E0B6FB-76FF-45AD-8A20-4B00BB74F09A}" ShortID="1049181185">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="G_Rita" ID="{ABC9BED6-262B-495E-AEC9-E5948EFFC997}">
											<Language>SFX</Language>
											<AudioFile>G_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774832970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="G_Rita" ID="{ABC9BED6-262B-495E-AEC9-E5948EFFC997}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Rita" ID="{9D8FEF98-290D-487D-83D4-F47C89DEA2BA}" ShortID="883923403">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="H_Rita" ID="{20359392-9D7A-4448-A31C-ABAD2B50A0A0}">
											<Language>SFX</Language>
											<AudioFile>H_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661037594"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="H_Rita" ID="{20359392-9D7A-4448-A31C-ABAD2B50A0A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="I_Rita" ID="{A6B4DCBA-F71B-4951-B6C4-B2C148F7E249}" ShortID="144268833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I_Rita" ID="{6A976A5A-0B1F-4948-9E4F-31532AC76522}">
											<Language>SFX</Language>
											<AudioFile>I_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="718135376"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="I_Rita" ID="{6A976A5A-0B1F-4948-9E4F-31532AC76522}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="J_Rita" ID="{5FDDC4E9-4716-4711-A809-B993BD72D671}" ShortID="703746041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="J_Rita" ID="{33F574EC-C6F7-4D89-BF5A-834B140A46F4}">
											<Language>SFX</Language>
											<AudioFile>J_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312401953"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="J_Rita" ID="{33F574EC-C6F7-4D89-BF5A-834B140A46F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="K_Rita" ID="{DBC23397-1B0A-456B-B07F-BD9BEFA44317}" ShortID="920546162">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="K_Rita" ID="{FBA78D7B-ACD9-4C35-A8CA-48095B8C3DB3}">
											<Language>SFX</Language>
											<AudioFile>K_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="979256597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="K_Rita" ID="{FBA78D7B-ACD9-4C35-A8CA-48095B8C3DB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L_Rita" ID="{17520531-0B6B-4723-9FCA-AB80FDDA9CAE}" ShortID="832347884">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L_Rita" ID="{CF6F8EC0-01F8-4D89-B936-B7CD22A27114}">
											<Language>SFX</Language>
											<AudioFile>L_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224418650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L_Rita" ID="{CF6F8EC0-01F8-4D89-B936-B7CD22A27114}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M_Rita" ID="{4D4FAA4A-0314-4D98-8D42-25D560C23BF0}" ShortID="627347186">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M_Rita" ID="{5E76EA3C-3E85-4CA2-8EA2-0DF58E5D98C9}">
											<Language>SFX</Language>
											<AudioFile>M_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229020556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M_Rita" ID="{5E76EA3C-3E85-4CA2-8EA2-0DF58E5D98C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="N_Rita" ID="{35CB9CB2-CF41-4F29-9E54-ADC7FBE02EA6}" ShortID="496594066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="N_Rita" ID="{76AFF735-8943-45BA-953E-498A6A799D9F}">
											<Language>SFX</Language>
											<AudioFile>N_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="327613342"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="N_Rita" ID="{76AFF735-8943-45BA-953E-498A6A799D9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="O_Rita" ID="{7633F25B-A6A0-4ED2-9D7E-E9845720D3EC}" ShortID="783252340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="O_Rita" ID="{85DF1D26-0075-4594-835D-C04FCF9FDFC5}">
											<Language>SFX</Language>
											<AudioFile>O_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388684463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="O_Rita" ID="{85DF1D26-0075-4594-835D-C04FCF9FDFC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="P_Rita" ID="{5A70C0E0-9664-441D-87C2-735CA1BFBC5B}" ShortID="643732213">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="P_Rita" ID="{A92F2279-067D-430D-9CE3-28510C26155A}">
											<Language>SFX</Language>
											<AudioFile>P_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134514194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="P_Rita" ID="{A92F2279-067D-430D-9CE3-28510C26155A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Q_Rita" ID="{D468A6CD-F07F-4D34-B500-B0316A8FF2D1}" ShortID="976704237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Q_Rita" ID="{D242BA27-4F93-4D9C-811D-1D8210B0567D}">
											<Language>SFX</Language>
											<AudioFile>Q_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="749235916"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Q_Rita" ID="{D242BA27-4F93-4D9C-811D-1D8210B0567D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R_Rita" ID="{84B58F42-2729-40E0-B7B1-DB122139AFA5}" ShortID="50213879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R_Rita" ID="{F0640353-8505-4C7E-9CDD-798C6B0357B1}">
											<Language>SFX</Language>
											<AudioFile>R_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="827009850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R_Rita" ID="{F0640353-8505-4C7E-9CDD-798C6B0357B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_Rita" ID="{066AAC10-4341-48F6-B294-33DBA31FB8E8}" ShortID="234770784">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_Rita" ID="{D338BDB8-DE27-4708-AD13-6CB98374DFA7}">
											<Language>SFX</Language>
											<AudioFile>S_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809758047"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_Rita" ID="{D338BDB8-DE27-4708-AD13-6CB98374DFA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="T_Rita" ID="{9F8F4BF3-FE85-4071-805C-8936DA718116}" ShortID="297642875">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="T_Rita" ID="{EF3C7903-2F53-4E47-BC00-6B6E0513D68A}">
											<Language>SFX</Language>
											<AudioFile>T_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="428259623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="T_Rita" ID="{EF3C7903-2F53-4E47-BC00-6B6E0513D68A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="U_Rita" ID="{EDF104FB-DB2D-46AF-B00E-EE6114125611}" ShortID="531712596">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="U_Rita" ID="{D244C981-37EC-4882-8E76-8C610611D1E9}">
											<Language>SFX</Language>
											<AudioFile>U_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="488389842"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="U_Rita" ID="{D244C981-37EC-4882-8E76-8C610611D1E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="V_Rita" ID="{DBBADA79-BA00-45B7-8707-680E56EB8A69}" ShortID="599869850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="V_Rita" ID="{386FCC3A-70A9-442B-96AC-500EA39A63DC}">
											<Language>SFX</Language>
											<AudioFile>V_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="337697994"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="V_Rita" ID="{386FCC3A-70A9-442B-96AC-500EA39A63DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="W_Rita" ID="{65C2A545-D877-486C-B6DB-7FEBC20AEEDA}" ShortID="9771769">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="W_Rita" ID="{DE524724-94DA-4779-ADE6-32D24B470CD4}">
											<Language>SFX</Language>
											<AudioFile>W_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489834284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="W_Rita" ID="{DE524724-94DA-4779-ADE6-32D24B470CD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="X_Rita" ID="{31AF8901-886A-4F77-A86B-68B518DEEF71}" ShortID="257482746">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="X_Rita" ID="{3DB53725-94CF-41A0-B1B2-90F0077F7799}">
											<Language>SFX</Language>
											<AudioFile>X_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="998875408"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="X_Rita" ID="{3DB53725-94CF-41A0-B1B2-90F0077F7799}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Y_Rita" ID="{05838787-DB42-47DD-A09D-FF7A157208EA}" ShortID="672753426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Y_Rita" ID="{99DB595F-60B9-4181-B7B2-59A3CEA24125}">
											<Language>SFX</Language>
											<AudioFile>Y_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="422573078"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Y_Rita" ID="{99DB595F-60B9-4181-B7B2-59A3CEA24125}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Z_Rita" ID="{407AD0CB-5048-4779-849C-C3E518AF5148}" ShortID="987223688">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Z_Rita" ID="{A356056B-AEF0-4A95-AB31-A2E60108B493}">
											<Language>SFX</Language>
											<AudioFile>Z_Rita.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="322699271"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Z_Rita" ID="{A356056B-AEF0-4A95-AB31-A2E60108B493}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Amo" ID="{50224576-8ED9-4218-B0E4-2CE534F3AE39}" ShortID="686310675">
					<ChildrenList>
						<ActorMixer Name="Amo Dialogue" ID="{C9DAD498-D286-417E-B38F-D1355363C980}" ShortID="1026645545">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="0_Amo" ID="{847C38CB-131A-488D-8120-41CFEA1FA83D}" ShortID="509982069">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="0_Amo" ID="{84C423B8-D418-4004-929D-5CF617E00F86}">
											<Language>SFX</Language>
											<AudioFile>0_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="538148699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="0_Amo" ID="{84C423B8-D418-4004-929D-5CF617E00F86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1_Amo" ID="{1B044970-E7E6-4F28-897B-39792903FC73}" ShortID="848186491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1_Amo" ID="{1F87206D-9514-4CFB-9F87-5CF1CFD4BFFC}">
											<Language>SFX</Language>
											<AudioFile>1_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1037660659"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1_Amo" ID="{1F87206D-9514-4CFB-9F87-5CF1CFD4BFFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="2_Amo" ID="{B3C3594E-9895-4E85-AA60-633FA7E07D78}" ShortID="575724542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2_Amo" ID="{945A494D-C807-4594-8F1A-B40BD6DA94C1}">
											<Language>SFX</Language>
											<AudioFile>2_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="634997054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="2_Amo" ID="{945A494D-C807-4594-8F1A-B40BD6DA94C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3_Amo" ID="{739F8125-F842-47AD-9474-706F3ED04250}" ShortID="802757220">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3_Amo" ID="{5A81DBCB-E28F-4F12-A24F-9050936A304D}">
											<Language>SFX</Language>
											<AudioFile>3_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670251503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3_Amo" ID="{5A81DBCB-E28F-4F12-A24F-9050936A304D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="4_Amo" ID="{AF4D93C2-BB24-445D-BECF-6CFA186673E3}" ShortID="405845700">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4_Amo" ID="{7B6EFFC3-A674-4631-A8E8-228807E7DA7D}">
											<Language>SFX</Language>
											<AudioFile>4_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="595291673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="4_Amo" ID="{7B6EFFC3-A674-4631-A8E8-228807E7DA7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="5_Amo" ID="{E6A25DEE-1F3A-445F-8A28-6822B09E6024}" ShortID="964118654">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="5_Amo" ID="{2DC640CB-196B-4801-9E51-337000526946}">
											<Language>SFX</Language>
											<AudioFile>5_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="530199965"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="5_Amo" ID="{2DC640CB-196B-4801-9E51-337000526946}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="6_Amo" ID="{61986CF3-E6EB-4E01-A1E9-6AB7090E97F5}" ShortID="443993406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="6_Amo" ID="{BDA9B479-1A12-44DB-B729-0FCD9AB6D4FD}">
											<Language>SFX</Language>
											<AudioFile>6_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="678023204"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="6_Amo" ID="{BDA9B479-1A12-44DB-B729-0FCD9AB6D4FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="7_Amo" ID="{3A265BE0-F15B-49E3-ABE2-E428F75A2DA4}" ShortID="526707516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="7_Amo" ID="{562FB0DB-A85C-46EF-B89A-D0775D2E4C04}">
											<Language>SFX</Language>
											<AudioFile>7_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="764586740"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="7_Amo" ID="{562FB0DB-A85C-46EF-B89A-D0775D2E4C04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="8_Amo" ID="{10D294DD-EA4C-4B71-8B1E-4A6D0603F426}" ShortID="447907592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="8_Amo" ID="{3AEE6B90-ED46-4BAD-A5B8-B7BEB9B3C28D}">
											<Language>SFX</Language>
											<AudioFile>8_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442773236"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="8_Amo" ID="{3AEE6B90-ED46-4BAD-A5B8-B7BEB9B3C28D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="9_Amo" ID="{4F423024-633B-438F-AB6B-3EB2AE982CA9}" ShortID="274423760">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="9_Amo" ID="{3608B72D-6CDF-4FCC-87A7-4736F7EACBD5}">
											<Language>SFX</Language>
											<AudioFile>9_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="318017944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="9_Amo" ID="{3608B72D-6CDF-4FCC-87A7-4736F7EACBD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Amo" ID="{6F06E2DB-DAE1-4E96-B34D-2E5B3CB0734C}" ShortID="344935576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Amo" ID="{657B15E2-147E-4C64-8F2E-068B53BDED36}">
											<Language>SFX</Language>
											<AudioFile>A_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="349736367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Amo" ID="{657B15E2-147E-4C64-8F2E-068B53BDED36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="B_Amo" ID="{3378A442-D7B1-42B0-AE63-AD01E0B9EE1A}" ShortID="791719097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="B_Amo" ID="{337C5B63-4D1B-4A9A-B7D8-9E11084ED19C}">
											<Language>SFX</Language>
											<AudioFile>B_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313840240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="B_Amo" ID="{337C5B63-4D1B-4A9A-B7D8-9E11084ED19C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="C_Amo" ID="{64095B69-2A81-44CF-AEC6-7DF0E51E5D17}" ShortID="311411730">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C_Amo" ID="{4322348A-1E8E-4DE4-80C1-54AD64689C49}">
											<Language>SFX</Language>
											<AudioFile>C_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="847684636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="C_Amo" ID="{4322348A-1E8E-4DE4-80C1-54AD64689C49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="D_Amo" ID="{D98E6A29-01E5-4D3B-96C3-4B22B21A277E}" ShortID="832100371">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="D_Amo" ID="{07673F24-A800-41CB-8C0D-502FD4CBA3F5}">
											<Language>SFX</Language>
											<AudioFile>D_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="236500255"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="D_Amo" ID="{07673F24-A800-41CB-8C0D-502FD4CBA3F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E_Amo" ID="{D2C70029-E5BA-4248-87E3-EA7B8C93C9C2}" ShortID="603767929">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E_Amo" ID="{9AE48123-6B41-4050-9AE4-DFF3BC4245C0}">
											<Language>SFX</Language>
											<AudioFile>E_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630332750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E_Amo" ID="{9AE48123-6B41-4050-9AE4-DFF3BC4245C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="F_Amo" ID="{9439E26B-21AF-4632-BDD4-BBE7E0E29F84}" ShortID="84402838">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="F_Amo" ID="{9C99E473-3030-490F-B62F-AA2611E5D085}">
											<Language>SFX</Language>
											<AudioFile>F_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="159531640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="F_Amo" ID="{9C99E473-3030-490F-B62F-AA2611E5D085}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="G_Amo" ID="{60F407D6-6975-4E06-B0DE-FCBA395613D6}" ShortID="988886787">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="G_Amo" ID="{D6424124-BB54-4716-AAFD-673417AE1FB5}">
											<Language>SFX</Language>
											<AudioFile>G_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="135787571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="G_Amo" ID="{D6424124-BB54-4716-AAFD-673417AE1FB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H_Amo" ID="{152D496D-8339-4413-A03E-AFA62B652D85}" ShortID="1059431799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="H_Amo" ID="{2A92214A-6A98-4845-8AF1-1FCDC43B0263}">
											<Language>SFX</Language>
											<AudioFile>H_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854694937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="H_Amo" ID="{2A92214A-6A98-4845-8AF1-1FCDC43B0263}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="I_Amo" ID="{98DDE449-8C3D-4744-8230-4324547D9D34}" ShortID="164389074">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I_Amo" ID="{05E8D781-D694-44AF-BBCB-27796FC81069}">
											<Language>SFX</Language>
											<AudioFile>I_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417266024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="I_Amo" ID="{05E8D781-D694-44AF-BBCB-27796FC81069}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="J_Amo" ID="{58B7D44C-2631-4F04-9DD5-4699CFB73BFD}" ShortID="915979360">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="J_Amo" ID="{6A72CEA9-74C4-4130-B329-47A83701EB9B}">
											<Language>SFX</Language>
											<AudioFile>J_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985887904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="J_Amo" ID="{6A72CEA9-74C4-4130-B329-47A83701EB9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="K_Amo" ID="{775D6466-1192-434F-B1A7-A4A2C7783C53}" ShortID="234215021">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="K_Amo" ID="{30862476-9254-45A3-B985-9BBBBDB03AE6}">
											<Language>SFX</Language>
											<AudioFile>K_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072670926"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="K_Amo" ID="{30862476-9254-45A3-B985-9BBBBDB03AE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L_Amo" ID="{3E3CF12A-D35A-425E-90DB-336D61D9CDA7}" ShortID="590112451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L_Amo" ID="{7125DEC9-B2FF-4A10-9520-058C90AB9843}">
											<Language>SFX</Language>
											<AudioFile>L_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="192067879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L_Amo" ID="{7125DEC9-B2FF-4A10-9520-058C90AB9843}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M_Amo" ID="{A46E583F-17E6-4326-A0C8-0F2FF81D1439}" ShortID="762790650">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M_Amo" ID="{A6D18C43-03F9-4655-A42E-D589CB62DF30}">
											<Language>SFX</Language>
											<AudioFile>M_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849881372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M_Amo" ID="{A6D18C43-03F9-4655-A42E-D589CB62DF30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="N_Amo" ID="{93AED915-0C62-48DA-BCF7-919743822F2F}" ShortID="774111018">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="N_Amo" ID="{240FFAD9-7151-4800-8DE8-5475926ED5D5}">
											<Language>SFX</Language>
											<AudioFile>N_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013688794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="N_Amo" ID="{240FFAD9-7151-4800-8DE8-5475926ED5D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="O_Amo" ID="{97A65BD9-D32D-4FA9-8B66-524657B9CD21}" ShortID="645317535">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="O_Amo" ID="{077E004C-AF57-4111-90B0-98AE4219DF55}">
											<Language>SFX</Language>
											<AudioFile>O_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="946890389"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="O_Amo" ID="{077E004C-AF57-4111-90B0-98AE4219DF55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="P_Amo" ID="{DDF28C1F-40C8-4DFC-8486-6EB9434B44BF}" ShortID="909754386">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="P_Amo" ID="{0720E42A-0C9A-484F-B6DE-716BDE142883}">
											<Language>SFX</Language>
											<AudioFile>P_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="969298356"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="P_Amo" ID="{0720E42A-0C9A-484F-B6DE-716BDE142883}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Q_Amo" ID="{07BC3EB4-FCF6-463F-AD1E-FBC3376B879F}" ShortID="420877329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Q_Amo" ID="{55179DCC-D225-47D4-970A-BEAE3598941C}">
											<Language>SFX</Language>
											<AudioFile>Q_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738818568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Q_Amo" ID="{55179DCC-D225-47D4-970A-BEAE3598941C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R_Amo" ID="{588D3E6F-66C2-450C-932B-C6A62ACE78D6}" ShortID="963456537">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R_Amo" ID="{2782FC1B-1BF2-41AE-BDA2-19C36C9A2BB0}">
											<Language>SFX</Language>
											<AudioFile>R_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759093886"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R_Amo" ID="{2782FC1B-1BF2-41AE-BDA2-19C36C9A2BB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S_Amo" ID="{C8817B23-EEDE-4627-9777-8984F12A3141}" ShortID="633309299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_Amo" ID="{778C9883-480E-45E4-A765-FFC5255139EA}">
											<Language>SFX</Language>
											<AudioFile>S_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011227033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S_Amo" ID="{778C9883-480E-45E4-A765-FFC5255139EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="T_Amo" ID="{C200D5BE-0CA8-4ACA-89A8-3BB8244DD0EF}" ShortID="598163694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="T_Amo" ID="{54973DF7-AD41-4E29-AC94-FD366646E0F0}">
											<Language>SFX</Language>
											<AudioFile>T_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933595974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="T_Amo" ID="{54973DF7-AD41-4E29-AC94-FD366646E0F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="U_Amo" ID="{00372A2C-6FF4-413E-9857-54BCC4CE469A}" ShortID="532079949">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="U_Amo" ID="{9AF028CC-61FA-4492-A49D-63651F022050}">
											<Language>SFX</Language>
											<AudioFile>U_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="198345545"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="U_Amo" ID="{9AF028CC-61FA-4492-A49D-63651F022050}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="V_Amo" ID="{5D7CA973-32B0-49EB-89C0-F42176C5EFE9}" ShortID="333225543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="V_Amo" ID="{02DD2B6E-FE6D-48D5-969E-986CBB194DB7}">
											<Language>SFX</Language>
											<AudioFile>V_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="49407388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="V_Amo" ID="{02DD2B6E-FE6D-48D5-969E-986CBB194DB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="W_Amo" ID="{D28E1A3D-D2CA-403B-9A7A-D6530F804211}" ShortID="400234360">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="W_Amo" ID="{DC1059A9-25AA-4EF5-9BBA-38283EC698F4}">
											<Language>SFX</Language>
											<AudioFile>W_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="359739152"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="W_Amo" ID="{DC1059A9-25AA-4EF5-9BBA-38283EC698F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="X_Amo" ID="{76769A9F-12CE-40CD-9CB1-4AD6E272DC6C}" ShortID="928663695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="X_Amo" ID="{88F1C146-7DC2-44C6-AAB2-42CFB409C8BB}">
											<Language>SFX</Language>
											<AudioFile>X_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="488076286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="X_Amo" ID="{88F1C146-7DC2-44C6-AAB2-42CFB409C8BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Y_Amo" ID="{0F0F4980-1A8C-4083-9A7F-06F5A3080844}" ShortID="963613449">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Y_Amo" ID="{6BCF9710-A9E8-4AA8-8B46-BB65661BA4AC}">
											<Language>SFX</Language>
											<AudioFile>Y_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570210334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Y_Amo" ID="{6BCF9710-A9E8-4AA8-8B46-BB65661BA4AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Z_Amo" ID="{4EC561EF-7826-4AFA-B99B-1092DF4C2A43}" ShortID="865341879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Z_Amo" ID="{076AAD51-9237-43EB-9EFE-86B11670432F}">
											<Language>SFX</Language>
											<AudioFile>Z_Amo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733424900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Z_Amo" ID="{076AAD51-9237-43EB-9EFE-86B11670432F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
