<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Player_Dialogue" ID="{6C1E75B5-3C1A-46F0-9F4E-58A3EDAD64A7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Kazama" ID="{D24C338B-06D7-4A07-9469-F49117D661A3}" ShortID="54448990">
					<ChildrenList>
						<ActorMixer Name="Kazama Alphabet" ID="{3B75EFC7-B915-4756-8F92-9112D7AF1DF5}" ShortID="718959940">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A" ID="{E2178976-1393-4D8F-9D4F-C14E9EBAEF71}" ShortID="910347555">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A" ID="{E8C6298E-1812-4B1A-972C-9DFAFDE2AA66}">
											<Language>SFX</Language>
											<AudioFile>A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966183490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A" ID="{E8C6298E-1812-4B1A-972C-9DFAFDE2AA66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="B" ID="{16620993-C9EC-4FC4-B6F1-00A950A46603}" ShortID="729480330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="B" ID="{03921553-76F1-4C56-A9FB-9A601CAC59A8}">
											<Language>SFX</Language>
											<AudioFile>B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77331880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="B" ID="{03921553-76F1-4C56-A9FB-9A601CAC59A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="C" ID="{82DE6A2C-C540-4398-BDA7-0F7E7E93011B}" ShortID="167160278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C" ID="{C687FDDE-FF7F-41A1-BB6F-B49F57248934}">
											<Language>SFX</Language>
											<AudioFile>C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="305869567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="C" ID="{C687FDDE-FF7F-41A1-BB6F-B49F57248934}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="D" ID="{83DD43DD-69E0-48CE-95B1-F18A3040BC55}" ShortID="1033905093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="D" ID="{2DCB4C55-8379-4724-8D6A-30756E43DF58}">
											<Language>SFX</Language>
											<AudioFile>D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="212449272"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="D" ID="{2DCB4C55-8379-4724-8D6A-30756E43DF58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E" ID="{D6E3BA1A-8BA3-4FBB-B8BB-BCC85A7F7038}" ShortID="770912657">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E" ID="{872D09C3-5698-4B68-AB68-F9A02F465C11}">
											<Language>SFX</Language>
											<AudioFile>E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352579305"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E" ID="{872D09C3-5698-4B68-AB68-F9A02F465C11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="F" ID="{E25B1EBB-3A6E-4E94-9373-77401E83D40E}" ShortID="772433488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="F" ID="{8B83E896-B26D-4AE0-B9FF-E167A1A79DDC}">
											<Language>SFX</Language>
											<AudioFile>F.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011958945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="F" ID="{8B83E896-B26D-4AE0-B9FF-E167A1A79DDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="G" ID="{A27494FB-6EE3-43C4-8C31-EF8AFA39DED8}" ShortID="785235190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="G" ID="{93673057-5A41-4D1A-B521-8AFCEF3BEA8D}">
											<Language>SFX</Language>
											<AudioFile>G.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="82255198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="G" ID="{93673057-5A41-4D1A-B521-8AFCEF3BEA8D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="H" ID="{25FBB130-2DDB-4EF1-88F3-189CE0F068CB}" ShortID="327999774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="H" ID="{1983382A-AC30-4B05-88B9-86F2881CD754}">
											<Language>SFX</Language>
											<AudioFile>H.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423915712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="H" ID="{1983382A-AC30-4B05-88B9-86F2881CD754}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="I" ID="{23B8D5A6-45C9-4AA2-857F-29A451AD754D}" ShortID="712320739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I" ID="{71454748-CA85-40C6-B917-B379C3D7AA83}">
											<Language>SFX</Language>
											<AudioFile>I.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="574401290"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="I" ID="{71454748-CA85-40C6-B917-B379C3D7AA83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="J" ID="{1B470243-AD7B-45E1-A25E-E1556A358200}" ShortID="632292653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="J" ID="{C792F198-1F92-4355-B283-D1EEAD984062}">
											<Language>SFX</Language>
											<AudioFile>J.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016762797"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="J" ID="{C792F198-1F92-4355-B283-D1EEAD984062}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="K" ID="{83B0A94D-E19D-43B0-87CD-E9C63C5630C8}" ShortID="950880641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="K" ID="{10A2B727-47C5-4356-A511-0D6FA789FB96}">
											<Language>SFX</Language>
											<AudioFile>K.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1047297941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="K" ID="{10A2B727-47C5-4356-A511-0D6FA789FB96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L" ID="{ABD4A449-3FCA-4523-8A58-C0D87DCD4F28}" ShortID="933722205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L" ID="{B2042951-9811-429A-9B52-211DAC2525E5}">
											<Language>SFX</Language>
											<AudioFile>L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20191941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L" ID="{B2042951-9811-429A-9B52-211DAC2525E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M" ID="{B6032C28-2A85-4961-8414-F2E78C29508B}" ShortID="947308462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M" ID="{04FCE684-3F71-4B90-A280-009081E336EF}">
											<Language>SFX</Language>
											<AudioFile>M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="198112798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M" ID="{04FCE684-3F71-4B90-A280-009081E336EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="N" ID="{A49536D3-B168-49AF-9CA2-E0D3E28241BE}" ShortID="503957935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="N" ID="{C530DC56-4846-491E-917A-A15CDBEDB18E}">
											<Language>SFX</Language>
											<AudioFile>N.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="495002302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="N" ID="{C530DC56-4846-491E-917A-A15CDBEDB18E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="O" ID="{DCA5BD85-B7F1-4A08-A4C9-C51E3B5B0C15}" ShortID="455663991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="O" ID="{27464DF8-07FD-4270-9C00-D176A24F146E}">
											<Language>SFX</Language>
											<AudioFile>O.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354213560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="O" ID="{27464DF8-07FD-4270-9C00-D176A24F146E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="P" ID="{6F8F3090-E3D2-429D-91C4-15B7354BD539}" ShortID="86395672">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="P" ID="{FB2E41DE-99F0-4DB9-B5AD-49C284778504}">
											<Language>SFX</Language>
											<AudioFile>P.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="186329957"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="P" ID="{FB2E41DE-99F0-4DB9-B5AD-49C284778504}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Q" ID="{48A56876-4C9C-467D-827C-C005373C676C}" ShortID="845030293">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Q" ID="{44B1E623-3C06-4CD3-91F1-4C3B69B0A2B2}">
											<Language>SFX</Language>
											<AudioFile>Q.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294579455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Q" ID="{44B1E623-3C06-4CD3-91F1-4C3B69B0A2B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R" ID="{35F924F9-8B00-4B29-8ED6-EB074A026F4F}" ShortID="975773886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R" ID="{F6D8706A-B22C-44A4-8A88-1C2FCC150CFF}">
											<Language>SFX</Language>
											<AudioFile>R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224402445"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R" ID="{F6D8706A-B22C-44A4-8A88-1C2FCC150CFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="S" ID="{C6BF61C5-F955-4A40-ADCD-7A78045E8B42}" ShortID="768878727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S" ID="{0D393D43-A27F-45A0-9823-4868BD84C458}">
											<Language>SFX</Language>
											<AudioFile>S.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="114581567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="S" ID="{0D393D43-A27F-45A0-9823-4868BD84C458}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="T" ID="{F25D3736-9022-42D5-8DC5-02320CCFD59A}" ShortID="548884627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="T" ID="{B7743C5B-DEF9-4E2E-A280-5ED83D29CBC4}">
											<Language>SFX</Language>
											<AudioFile>T.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="525354840"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="T" ID="{B7743C5B-DEF9-4E2E-A280-5ED83D29CBC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="U" ID="{D581A919-D448-4DFF-906A-AD27E5823B85}" ShortID="233098045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="U" ID="{66C063D9-F9B7-4EA0-9148-B84BAAEDCEBC}">
											<Language>SFX</Language>
											<AudioFile>U.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="3782335"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="U" ID="{66C063D9-F9B7-4EA0-9148-B84BAAEDCEBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="V" ID="{CC5BFD77-C489-4D89-A1F4-7F07F8D6B331}" ShortID="34785247">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="V" ID="{CCE60B6A-2341-4411-823E-ABF72227BFEF}">
											<Language>SFX</Language>
											<AudioFile>V.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796430046"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="V" ID="{CCE60B6A-2341-4411-823E-ABF72227BFEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="W" ID="{C677F903-7410-4336-9934-7CD5587EF9E1}" ShortID="74351353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="W" ID="{944D07F7-2620-4809-82B0-54CF75B5C4B0}">
											<Language>SFX</Language>
											<AudioFile>W.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="250953169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="W" ID="{944D07F7-2620-4809-82B0-54CF75B5C4B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="X" ID="{B8AE1436-768F-499A-934B-3EF71FFAE790}" ShortID="235204867">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="X" ID="{B389A418-3BA3-4EAD-A525-CC62095D944F}">
											<Language>SFX</Language>
											<AudioFile>X.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="619115772"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="X" ID="{B389A418-3BA3-4EAD-A525-CC62095D944F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Y" ID="{84014341-06B7-4474-B52C-85F7C8453A1D}" ShortID="93248462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Y" ID="{D91648C5-CDAA-4327-ACC3-1BC300B3E506}">
											<Language>SFX</Language>
											<AudioFile>Y.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="304625805"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Y" ID="{D91648C5-CDAA-4327-ACC3-1BC300B3E506}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Z" ID="{8F84D731-98F2-4A2C-B297-7D05CAE1D375}" ShortID="402290852">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57C09EEB-D71B-4A1B-9E18-478FD9956A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB581560-DC9A-46A9-ADF1-09F822368731}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Z" ID="{CD808C42-07E5-4EC3-87B2-59F7B3228F47}">
											<Language>SFX</Language>
											<AudioFile>Z.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340075811"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Z" ID="{CD808C42-07E5-4EC3-87B2-59F7B3228F47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
