<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAABBEB9-1C65-4C12-9F5A-8462F23E59EC}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Factory SoundSeed Air Game Syncs" ID="{EAABBEB9-1C65-4C12-9F5A-8462F23E59EC}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SS_Air_Fear_01" ID="{C826C76F-2BAC-43F2-A7D9-A62ABE55FCA7}"/>
				<GameParameter Name="SS_Air_Storm_01" ID="{02B99686-386F-4CC9-B42F-0910B0CEB999}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SS_Air_Freefall_01" ID="{FD031DE6-A829-40DC-AED1-8FD32706D641}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SS_Air_Fury_01" ID="{CAF56A8D-F63A-4E26-BBF9-3B9A49A432DF}"/>
				<GameParameter Name="SS_Air_Size_01" ID="{49D5AE57-B0FE-4C80-8851-4E107923E562}"/>
				<GameParameter Name="SS_Air_RPM_01" ID="{C398A78A-1554-4B57-8A9E-CDF379C0E2F4}"/>
				<GameParameter Name="SS_Air_Presence_01" ID="{DA4394AE-9585-4C46-99DC-40D6C993DEB5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SS_Air_Month_01" ID="{93ABC12F-25F6-42A9-A2C8-7E312D98F1F7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="6"/>
						<Property Name="Max" Type="Real64" Value="12"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SS_Air_TimeOfDay_01" ID="{FF9CE833-161C-4796-9F92-E9AD72024C5A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="6"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SS_Air_Turbulence_01" ID="{6FB188BD-B164-4CDB-B945-CAB78C111109}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="6"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
