<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14850A1B-AA3C-4EFA-A042-BA9BC89C2E7F}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Factory Motion" ID="{14850A1B-AA3C-4EFA-A042-BA9BC89C2E7F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RPM_01" ID="{D9B89623-FF24-47D2-A36C-0815434E821B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Playback_Rate_01" ID="{7B1EEEEB-24A5-4E64-B68F-DDC44E803A4D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="4"/>
						<Property Name="Min" Type="Real64" Value="0.1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
