<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB581560-DC9A-46A9-ADF1-09F822368731}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AB581560-DC9A-46A9-ADF1-09F822368731}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C1183B60-9AFD-4232-AC99-57AE21CF347C}" WorkUnitID="{87E242FD-2103-400D-AE09-37FD743E4D32}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{F671350C-378D-43AF-B65C-ED8EC0291EE8}" WorkUnitID="{87E242FD-2103-400D-AE09-37FD743E4D32}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
