<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDE82392-EDA2-4FA6-A31C-08C82C08FDA5}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{FDE82392-EDA2-4FA6-A31C-08C82C08FDA5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{964B4262-23D6-435A-BC23-99551BDE0F77}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
